name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
semiarid_clean_1824849b6153ef7b|branch||cb617dc08fb1d4d3|2f3b7ed017ab692f|692143089||t20311.662997847s||0|file|local|vector|semiarid_clean||0.02||unused argument (semiarid_raw)
semiarid_clean_c72fd21a794a3e5c|branch|4605a19bf90a8594|0855ecadb4961891|c6bdc7755bd80211|438593837|./data/semiarid/2005|t20311.6661499841s|s3493888b|3493888|file|local|vector|semiarid_clean||4.33||
semiarid_clean_0d74aa2b530128b2|branch|a07c2b04e1bfb735|0855ecadb4961891|53d05b9d90fd29d5|1463412491|./data/semiarid/2017|t20311.666323936s|s26042368b|26042368|file|local|vector|semiarid_clean||14.73||
semiarid_clean_2fe436d18abc96b0|branch|014ebb048863880a|0855ecadb4961891|abe1f7b40b2fe9a7|-982479216|./data/semiarid/2021|t20311.6665603879s|s34541568b|34541568|file|local|vector|semiarid_clean||20.05||
semiarid_clean_1f6949182225a007|branch|6b2a00655f019690|0855ecadb4961891|2922d7675f6d099f|-886167794|./data/semiarid/2022|t20311.6668019509s|s43503616b|43503616|file|local|vector|semiarid_clean||20.43||
years_biomas|stem||3c89b2c04fdb6025|2c530c1562a7fbd1|753475739||t20315.8444840504s||0|rds|local|vector|||1.53|package 'data.table' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'furrr' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'geobr' was built under R version 4.4.3. package 'httr' was built under R version 4.4.3. package 'lwgeom' was built under R version 4.4.3. package 'magrittr' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'pbapply' was built under R version 4.4.3. package 'RCurl' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'rvest' was built under R version 4.4.3. package 'sfheaders' was built under R version 4.4.3. package 's2' was built under R version 4.4.3. package 'sf' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'stringi' was built under R version 4.4.3. package 'stringr' was built under R version 4.4.3. no non-missing arguments to max; returning -Inf|could not find packages collapse, geos in library paths
fix_topoly|function|dd326057bc8670bb
%nin%|function|5c849418054c52ef
%nlike%|function|5c849418054c52ef
remove_z_dimension|function|72499f0edfc83003
year|object|cd8caaabc45b5c4a
out_zip|object|ed8075f3a58e674c
temp_sf|object|187cd8b664933ccc
statsgrid_list|object|fa3a93b900d083fc
shp_names|object|cf27da234b938c10
filenames|object|1516c8d1d50596bc
list_files_download|object|9429d6628174c690
name_file|object|17563c9d074e284c
url|object|5cad44336246fbbf
zip_names|object|92cd662381f4f4e5
nomes_colunas|object|a3d00a097daf17b6
in_zip|object|83f055b4e5ad2e98
page|object|a8f6dbef84b83ffd
dir_clean|object|596682ae3c6c66a5
tmp_dir|object|9fe3fe07799b808d
file_raw|object|0fa1d8f180232e33
names_collums_2022|object|045710050e910ddf
biomes_raw|pattern|d5d36852f5afae49|307da075f25315b3||1440923412||||18921800|rds|local|vector||biomes_raw_a9bdde2db9f33d76*biomes_raw_ba45801899fd74e8|6.282||
immediateregions_raw_a6890efa0f86dc7a|branch|df04c77730b82816|628a5ecadc6c6fcb|5f691fd61178cd23|-1974808903||t20349.937908529s|s53b|53|rds|local|vector|immediateregions_raw||3.235||
immediateregions_raw_db903fffaa330a43|branch|acf072276ca00e28|628a5ecadc6c6fcb|5f691fd61178cd23|-465580422||t20349.9379095537s|s53b|53|rds|local|vector|immediateregions_raw||3.281||
immediateregions_raw_2a22851478b1047a|branch|2cebb9de39607460|628a5ecadc6c6fcb|5f691fd61178cd23|861124404||t20349.9379152342s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_1f19a3c87f34d66c|branch|c31aef8e87902f87|628a5ecadc6c6fcb|5f691fd61178cd23|-1640084870||t20349.9379167517s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_9af9c42fd3b5a29a|branch|98c067398674fe24|628a5ecadc6c6fcb|5f691fd61178cd23|677770819||t20349.9379215926s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_c100bd86a67f42b9|branch|5a325db1cde51247|628a5ecadc6c6fcb|5f691fd61178cd23|-735984268||t20349.9379236323s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_297c0ef538894e96|branch|c85af0d044b4a693|628a5ecadc6c6fcb|5f691fd61178cd23|2052920660||t20349.9379279394s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_32da4cf4f7b4304f|branch|0d1feb7f098c09f9|628a5ecadc6c6fcb|5f691fd61178cd23|-932057071||t20349.937930562s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_f972b0d402169fea|branch|346ebfe743731784|628a5ecadc6c6fcb|5f691fd61178cd23|1555354000||t20349.9379342679s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_91218745c0d057c1|branch|2eced9ed0dddb1fa|628a5ecadc6c6fcb|5f691fd61178cd23|-330742158||t20349.937937349s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_83fb9270919c9268|branch|17686e93a519457c|628a5ecadc6c6fcb|5f691fd61178cd23|-1188970111||t20349.9379405077s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_7673d29b36dda3d6|branch|19a50010c5e29710|628a5ecadc6c6fcb|5f691fd61178cd23|-387875600||t20349.9379439413s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_610138351e877a53|branch|5a6555fbb08dcd84|628a5ecadc6c6fcb|5f691fd61178cd23|-1470049561||t20349.93794697s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_48ffe096afbb228b|branch|f635efa06647ed65|628a5ecadc6c6fcb|5f691fd61178cd23|2088706056||t20349.9379507723s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_dd2b6145b7aea615|branch|75e1fd67c219a567|628a5ecadc6c6fcb|5f691fd61178cd23|-1181349230||t20349.9379532518s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_77997e9c70112179|branch|0908f41d732cc874|628a5ecadc6c6fcb|5f691fd61178cd23|-1509691969||t20349.9379579296s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_51629ca071c1fbbe|branch|6d54bc4c8d6a5030|628a5ecadc6c6fcb|5f691fd61178cd23|-2033055271||t20349.9379596203s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_fbdb560be9633612|branch|869736080c0f60f8|628a5ecadc6c6fcb|5f691fd61178cd23|2015469211||t20349.9379646081s|s53b|53|rds|local|vector|immediateregions_raw||0.016||
immediateregions_raw_a7cc35d8b7ce4e79|branch|56a5c907b6ae45df|628a5ecadc6c6fcb|5f691fd61178cd23|2006990185||t20349.9379660302s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_clean_07ba3bf50cb16108|branch|08d5f59e833de599|8e97c72e333a7ec8|1c65321f78689663|-2111440043|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_bfb12dcad318a795|branch|08d5f59e833de599|8e97c72e333a7ec8|11e38c520ae52718|557784511|./data/immediate_regions/2001|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_441cac2a8cf059f1|branch|08d5f59e833de599|8e97c72e333a7ec8|8cde69b178ea7a53|-2093482703|./data/immediate_regions/2002|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b9454848716ba8b0|branch|08d5f59e833de599|8e97c72e333a7ec8|515de8370f48cdd5|1037813364|./data/immediate_regions/2003|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_6683182a34dc7129|branch|08d5f59e833de599|8e97c72e333a7ec8|af2ac76b9d6790f5|-703100023|./data/immediate_regions/2004|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f42220cbeacdd967|branch|08d5f59e833de599|8e97c72e333a7ec8|dfa7c58fd72c56dc|1578063560|./data/immediate_regions/2005|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_57178d670cbbf36f|branch|08d5f59e833de599|8e97c72e333a7ec8|c3f90df8194302ea|1018529074|./data/immediate_regions/2007|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8f1b361c343aa47b|branch|08d5f59e833de599|8e97c72e333a7ec8|85d22b5471131b43|2093286231|./data/immediate_regions/2006|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f9eabd6df6f83a56|branch|08d5f59e833de599|8e97c72e333a7ec8|e47699cca2fcb80a|1348123479|./data/immediate_regions/2008|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_610b61f0376d28eb|branch|08d5f59e833de599|8e97c72e333a7ec8|3a49e46afa48c4f2|375705095|./data/immediate_regions/2009|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_018eb9fbecdf94be|branch|08d5f59e833de599|8e97c72e333a7ec8|765570b4c0664db4|385195109|./data/immediate_regions/2010|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f5015087e9802584|branch|08d5f59e833de599|8e97c72e333a7ec8|2964e8d4eda3b9fc|-1482277111|./data/immediate_regions/2011|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_44e531e4b234de9c|branch|08d5f59e833de599|8e97c72e333a7ec8|af90d04d8514d5b0|-148573067|./data/immediate_regions/2012|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_80303fd9bf6b15b2|branch|08d5f59e833de599|8e97c72e333a7ec8|bdd604925d37ed63|2136587139|./data/immediate_regions/2013|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_134de47ee86026da|branch|08d5f59e833de599|8e97c72e333a7ec8|cd02fff21eb10e84|1236551153|./data/immediate_regions/2014|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b918e8f9b9444010|branch|08d5f59e833de599|8e97c72e333a7ec8|947c820107a10ee1|-337423044|./data/immediate_regions/2015|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8881bb4d1435affc|branch|08d5f59e833de599|8e97c72e333a7ec8|762470f8672984fa|-64178545|./data/immediate_regions/2016|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b518feb659a73299|branch|08d5f59e833de599|8e97c72e333a7ec8|dff72e33809cfd81|-722619918|./data/immediate_regions/2017|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_e1c6d2ecb23f8c57|branch|08d5f59e833de599|8e97c72e333a7ec8|6d229212c5139035|-1601119393|./data/immediate_regions/2018|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
semiarid_clean|pattern|5777f7c2a6ce4d35|9037b1bdf7aaf37d||561303988||||56184223|file|local|vector||semiarid_clean_128a3f22808da7f3*semiarid_clean_d917dfa6ab062da9*semiarid_clean_9112b5af9ff3e22d*semiarid_clean_572604ff74155e91|81.685||
biomes_clean|pattern|83535ff9a485fd08|143ca876c44d3d90||120468115||||17475542|file|local|vector||biomes_clean_e12a14eb015c6d79*biomes_clean_6310261c1b7c75fb|40.313||
immediateregions_clean_a27e7b4e9f24a893|branch|08d5f59e833de599|8e97c72e333a7ec8|98f999942e800d10|-39141331|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
statsgrid_raw|pattern|12ef9b8f1dd537b0|1d6b42049afbef94||-306683327||||8563579|rds|local|vector||statsgrid_raw_9a5000d9921c11e0*statsgrid_raw_d21ec0dbbc0b6775|108.97||
statsgrid_clean|pattern|45f315e3787b1591|1f4d432a4eeb8eb8||-355250693||||6607001|file|local|vector||statsgrid_clean_2f3df92dbe7170e5*statsgrid_clean_6a524a955f906ca8|18.344||
immediateregions_clean_66a8a0cf4e4b9832|branch|3ccf7fce443b4375|8e97c72e333a7ec8|90465468553a2e8e|-681049124|./data/immediate_regions/2024|t20351.1913049957s|s58567536b|58567536|file|local|vector|immediateregions_clean||130.5||
semiarid_raw|pattern|f9e36e733c71016c|f265bdb75af9ce4d||-558780657||||54520|rds|local|vector||semiarid_raw_7e251a50d0b5c323*semiarid_raw_bc236c3b9cd0db99*semiarid_raw_618a6b411254e613*semiarid_raw_16ee2c04099d24c9|17.609||
intermediateregions_clean_07ba847ed7b02266|branch|444de07b62fd9966|2622fb8132163659|8794c0cfbdc85814|-1647413796|./data/intermediateregions_regions/2000|t20353.7527388171s|s147900b|147900|file|local|vector|intermediateregions_clean||4.343|x is already of type POLYGON.|
intermediateregions_raw_f573eceaffa2f657|branch||85a1e3609bedebea|c516513daf801a74|252012006||t20351.1933577778s||0|rds|local|vector|intermediateregions_raw||5.109||string multibyte inválida em '<87><e4>es'
immediateregions_clean_86f1e4ca1b7aa70b|branch|4a998afe1ea5c881|8e97c72e333a7ec8|50d70bf164784b37|-854924968|./data/immediate_regions/2022|t20353.8427437154s|s55917574b|55917574|file|local|vector|immediateregions_clean||124.734||
intermediateregions_clean_d22d83bc568b2cbc|branch|577a26fa4a186318|2622fb8132163659|2225d94a4c3544fa|-2040080661|./data/intermediate_regions/2022|t20354.4997459274s|s30767662b|30767662|file|local|vector|intermediateregions_clean||64.593||
intermediateregions_clean_a1b841f19d882e8d|branch|b47386dc4d517277|2622fb8132163659|5927231887926ad0|-1983417430|./data/intermediate_regions/2024|t20354.4998339942s|s33039897b|33039897|file|local|vector|intermediateregions_clean||72.016||
indigenousland_dates_b2e03873f4e1a694|branch|c05e15cfb95eb213|4dec34c4e5aa6292|eae0b59dd12cd303|205703051||t20354.8529605111s|s58b|58|rds|local|vector|indigenousland_dates||3.328||
indigenousland_dates_5d7278a440c2adf4|branch|af8f0ae9e1e449ce|4dec34c4e5aa6292|eae0b59dd12cd303|-1491473662||t20354.8529605111s|s59b|59|rds|local|vector|indigenousland_dates||3.282||
indigenousland_dates|pattern|a8c36ec0daa0f40c|4dec34c4e5aa6292||1755658812||||117|rds|local|vector||indigenousland_dates_b2e03873f4e1a694*indigenousland_dates_5d7278a440c2adf4|6.61||
indigenousland_month|stem|c93c88644f9402be|32c1bff9aeb5701a|2c530c1562a7fbd1|790532534||t20356.7763142979s|s59b|59|rds|local|vector||indigenousland_month_d25c52ea66bb4e57*indigenousland_month_3df3ce83bb8dc484*indigenousland_month_2c530c1562a7fbd1|3.562||
indigenousland_year|stem|1d64ce56d43f8bf1|1da6f3bc49e23f0e|2c530c1562a7fbd1|-311169840||t20356.781731642s|s60b|60|rds|local|vector||indigenousland_year_664e20f2cf9d5df1*indigenousland_year_1f9b22175ab58c3c*indigenousland_year_bc7018bec7ff711e|3.39||
indigenousland_raw_5cce9c3b0e364256|branch||02f44e8bf2469d3e|7857c821b7e02fd9|2036248534||t20356.7817365815s||0|rds|local|vector|indigenousland_raw||0.047||cannot coerce type 'closure' to vector of type 'character'
indigenousland_raw_10f1858c86fc5068|branch||02f44e8bf2469d3e|8aa4472abfaa259e|-900832235||t20356.7829914257s||0|rds|local|vector|indigenousland_raw||3.625||objeto 'indigenous_years' não encontrado
indigenousland_years|function|8626d9e4327dae17
indigenousland_raw|pattern|93a915f6e8fb9eb9|0a1a03faca53b7d7||463144712||||21982888|rds|local|vector||indigenousland_raw_ac4438b3782a845e*indigenousland_raw_8200dd0139b45759|2.266||
indigenousland_clean_60e960335fe00e40|branch|883f41e7b108215d|7c0ff9f35a50bf95|168f4663958d808f|346580914|./data/indigenous_land/2024|t20359.6802866474s|s16125083b|16125083|file|local|vector|indigenousland_clean||43.609||
indigenousland_clean_6661c78d823b42e1|branch|fe33284b67803c29|7c0ff9f35a50bf95|9f038f6c1e5201fb|-1813920577|./data/indigenous_land/2025|t20359.6803157853s|s16169131b|16169131|file|local|vector|indigenousland_clean||46.079||
indigenousland_clean|pattern|9cc68b9bdb1f69b9|7c0ff9f35a50bf95||1015854568||||32294214|file|local|vector||indigenousland_clean_60e960335fe00e40*indigenousland_clean_6661c78d823b42e1|89.688||
indigenousland_raw_f099656e8572eb33|branch||0a1a03faca53b7d7|f9f3991fd27fb2fc|-1849988779||t20357.6372912602s||0|rds|local|vector|indigenousland_raw||3.359|GDAL Error 4: Record count in .shx header is -9, which seems unreasonable.  Assuming header is corrupt.|Cannot open 'D:\Users\B36596398854\AppData\Local\Temp\4\RtmpgTz6iY\indigenous_lands\2000\unzipped\ti_sirgas2000.shp'; The source could be corrupt or not supported. See `st_drivers()` for a list of supported formats.
immediateregions_clean_8838299dbd7b1410|branch|5c931d1352171dab|8e97c72e333a7ec8|3fd7c39d4d02b258|161622565|./data/immediate_regions/2020|t20360.7393617789s|s52305604b|52305604|file|local|vector|immediateregions_clean||115.844||
immediateregions_clean_ea1106e5e51ba80e|branch|eb7a308ac0ba955f|8e97c72e333a7ec8|3708ad8c42d0d8dd|1297293599|./data/immediate_regions/2021|t20360.7395221198s|s55557688b|55557688|file|local|vector|immediateregions_clean||127.469||
immediateregions_clean_bd99c0be72fed0e3|branch|b13386260f2a1aef|8e97c72e333a7ec8|66eff5257c545462|-1449425310|./data/immediate_regions/2016|t20360.7464613206s|s36689795b|36689795|file|local|vector|immediateregions_clean||72.797||
immediateregions_clean_b9fd97196bd902e5|branch|936d376df4a6e46f|8e97c72e333a7ec8|cf3d5333722b1232|-192543802|./data/immediate_regions/2017|t20360.7465341417s|s37663281b|37663281|file|local|vector|immediateregions_clean||77.641||
immediateregions_clean_0d4907be9d652220|branch|63f4ede43c9c9241|8e97c72e333a7ec8|48d52baaf17c8648|-56158439|./data/immediate_regions/2018|t20360.7467092945s|s43748794b|43748794|file|local|vector|immediateregions_clean||92.063||
immediateregions_clean_03e5c8046bed9b31|branch|995d3e06aa431a8e|8e97c72e333a7ec8|bcfb3384370bdd3e|1198146015|./data/immediate_regions/2019|t20360.7468373283s|s47107517b|47107517|file|local|vector|immediateregions_clean||106.156||
immediateregions_clean_1768b9128b4663ac|branch|71f5285d106e3c72|8e97c72e333a7ec8|ded5c2ac7496338c|-1270958302|./data/immediate_regions/2015|t20360.750910608s|s35352283b|35352283|file|local|vector|immediateregions_clean||79.141||
intermediateregions_raw_cf31b6e946d9458f|branch|0208f32ca2ed2855|85a1e3609bedebea|0d3a3266c6a9c9c6|671690074||t20353.7320729092s||77561|rds|local|vector|intermediateregions_raw||0.047||objeto 'ftp_link' não encontrado
immediateregions_raw_342d3fb701b10fd7|branch|df04c77730b82816|628a5ecadc6c6fcb|7bb72f6ecdbbee0a|113087411||t20350.9559050558s||53|rds|local|vector|immediateregions_raw||0.063||length(url) == 1 não é TRUE
years_poparrangements|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|1686473323||t20361.9538185089s|s58b|58|rds|local|vector|||3.093||
immediateregions_raw_1c34eed8bca401c6|branch|d7a673b52dc375fc|628a5ecadc6c6fcb|e06900e52a5299e5|-142724425||t20361.9538837216s|s41538680b|41538680|rds|local|vector|immediateregions_raw||5.296||
immediateregions_raw_881b6a2b3b834a7a|branch|a50755b466f1f6cc|628a5ecadc6c6fcb|e06900e52a5299e5|-460920625||t20361.9539261121s|s44441603b|44441603|rds|local|vector|immediateregions_raw||8.672||
immediateregions_raw_68ffb5c52f9bb40a|branch|c7f1dd34d958c6d4|628a5ecadc6c6fcb|e06900e52a5299e5|-1123638810||t20361.9539334553s|s40561495b|40561495|rds|local|vector|immediateregions_raw||7.172||
immediateregions_raw_e45ecc4f055d9734|branch|9dcf57010342b1de|628a5ecadc6c6fcb|e06900e52a5299e5|1259612252||t20361.9540423195s|s50253545b|50253545|rds|local|vector|immediateregions_raw||8.734||
healthfacilities_raw_35709688a62c8cd3|branch||b04712cd06c0bec3|4c498bb1c7f908b5|746461937||t20362.69493136s||0|rds|local|vector|healthfacilities_raw||3.329||argumento não utilizado (years_healthfacilities)
intermediateregions_raw_d83d2a040867f061|branch||85a1e3609bedebea|0d3a3266c6a9c9c6|-90926568||t20362.7061055915s||0|rds|local|vector|intermediateregions_raw||0.031||objeto 'ftp_link' não encontrado
intermediateregions_raw_1404a6b1e125902d|branch||85a1e3609bedebea|0d3a3266c6a9c9c6|976750128||t20362.7133034257s||0|rds|local|vector|intermediateregions_raw||0.047||objeto 'ftp_link' não encontrado
intermediateregions_raw_9dde06d7dd3ef86c|branch|32e01b096cd561e8|85a1e3609bedebea|f819ab74289c910a|325862119||t20362.7259953415s|s35094657b|35094657|rds|local|vector|intermediateregions_raw||5.828||
intermediateregions_raw_d8078a455ca3c106|branch|bc170a6a9eeca09b|85a1e3609bedebea|f819ab74289c910a|-218828574||t20362.7260027498s|s39433073b|39433073|rds|local|vector|intermediateregions_raw||5.172||
intermediateregions_raw_c483a7b0b48dcee9|branch|73fb715a0aac2149|85a1e3609bedebea|f819ab74289c910a|-1613380768||t20362.7260210566s|s41441592b|41441592|rds|local|vector|intermediateregions_raw||7.641||
intermediateregions_raw_6de50431269e37bc|branch|d9a92cb7ce7bda66|85a1e3609bedebea|f819ab74289c910a|914860087||t20362.7271731875s|s43304428b|43304428|rds|local|vector|intermediateregions_raw||6.407||
intermediateregions_raw_5299b771d567f0e5|branch|a46c745ac4eb1f4e|85a1e3609bedebea|f819ab74289c910a|1785052184||t20362.727193293s|s41672207b|41672207|rds|local|vector|intermediateregions_raw||7.875||
immediateregions_raw_e00d05fca080a290|branch|030059ed40a5079c|628a5ecadc6c6fcb|601b555da1c67b92|-1192361253||t20362.9095794517s|s65398742b|65398742|rds|local|vector|immediateregions_raw||6.14||
immediateregions_raw_71fc7767098686ed|branch|cf4616e4243b269f|628a5ecadc6c6fcb|601b555da1c67b92|2010296496||t20362.909619491s|s77815799b|77815799|rds|local|vector|immediateregions_raw||8.172||
immediateregions_raw_7e48f02ce8b91a1d|branch|6e9ee4ff4421ec39|628a5ecadc6c6fcb|601b555da1c67b92|144574287||t20362.909624038s|s77699058b|77699058|rds|local|vector|immediateregions_raw||9.906||
immediateregions_raw_debf03c37565259e|branch|a735da99f6aa2a09|628a5ecadc6c6fcb|601b555da1c67b92|1648108178||t20362.9096610479s|s72853851b|72853851|rds|local|vector|immediateregions_raw||11.094||
immediateregions_raw_24af6079b6c3674a|branch|5730597b38bb8558|628a5ecadc6c6fcb|601b555da1c67b92|-637816829||t20362.9097676337s|s79327857b|79327857|rds|local|vector|immediateregions_raw||2.359||
immediateregions_raw_1f9518b8a4109b65|branch|93b0e4832d01aca7|628a5ecadc6c6fcb|601b555da1c67b92|1649293577||t20362.9097710225s|s73163147b|73163147|rds|local|vector|immediateregions_raw||2.188||
immediateregions_clean_fda91a73a4161d02|branch|17f8a3be571fa811|8e97c72e333a7ec8|edcab7a5ae3bf11f|2092917343|./data/immediate_regions/2023|t20362.9115940562s|s56305293b|56305293|file|local|vector|immediateregions_clean||118.688||
immediateregions_raw|pattern|51152d27b325485a|628a5ecadc6c6fcb||340824362||||152491004|rds|local|vector||immediateregions_raw_2e1b3ecd1910c74d*immediateregions_raw_4229a83c6ce083bf*immediateregions_raw_7ac2ecf40e033ba4*immediateregions_raw_75474001d1881e52*immediateregions_raw_b6e98febc9728d80*immediateregions_raw_d2c61470a62518ff|17.578||
healthfacilities_raw_ca0d7468f0b27fd0|branch||b04712cd06c0bec3|4c498bb1c7f908b5|676455844||t20364.728576914s||0|rds|local|vector|healthfacilities_raw||0.016||argumento não utilizado (years_healthfacilities)
.Random.seed|object|8e24d59268d86255
healthfacilities_raw_c26d6eb7ddfbf10c|branch|6c5cec3cddd93ad6|b04712cd06c0bec3|fc07bc3c167839b2|434862947||t20367.2115714279s|s47699745b|47699745|rds|local|vector|healthfacilities_raw||13.687||
healthfacilities_clean_837537f8f5990187|branch|a157786e23a75ec9|ced381dbebae1564|933e73b99a0f42ff|1727069362|./data/health_facilities/2025|t20367.2140777618s|s74201057b|74201057|file|local|vector|healthfacilities_clean||139||
columns_geobr|function|74e52df90ce8945c
schools_raw_3d7e7c816fc9205d|branch|f42d52909c3a09bb|51e71d18aca022cf|c68c13fe0b4cb073|1472853762||t20374.2852352802s|s11222806b|11222806|rds|local|vector|schools_raw||5.094||
schools_clean_458fca8acc35499f|branch|8b87eacf73199ae0|e37044c94bb96926|0c38252e6798b439|-999221689|./data/schools/2025_10|t20374.7335109045s|s18868602b|18868602|file|local|vector|schools_clean||49.984||
microregions_raw_992c5437a752b95a|branch|d7a673b52dc375fc|6b22cd582ad26fef|b5b4a07fc6ffa9d8|-1309619641||t20375.8953055598s|s41538680b|41538680|rds|local|vector|microregions_raw||2.343||
microregions_clean_87d1c0af6dd7d210|branch|71f5285d106e3c72|412d71366ce2bba8|e55ef2f48b5946c6|-573246211|./data/micro_regions/2015|t20362.7299452288s|s0b|0|file|local|vector|microregions_clean||74.906||
microregions_raw_2930463961ed1ab4|branch|a50755b466f1f6cc|6b22cd582ad26fef|b5b4a07fc6ffa9d8|-1407264477||t20375.8953705815s|s44441603b|44441603|rds|local|vector|microregions_raw||6.391||
microregions_clean_461a302c261cdd60|branch|936d376df4a6e46f|412d71366ce2bba8|285467debf5446c6|467132127|./data/micro_regions/2017|t20362.7299955283s|s0b|0|file|local|vector|microregions_clean||78.578||
microregions_raw_cc1b11aae60054d7|branch|c7f1dd34d958c6d4|6b22cd582ad26fef|b5b4a07fc6ffa9d8|-1443251266||t20375.8953900177s|s40561495b|40561495|rds|local|vector|microregions_raw||7.407||
microregions_clean_08c489c9d3522b38|branch|b13386260f2a1aef|412d71366ce2bba8|50fbba489f7ace43|-794873577|./data/micro_regions/2016|t20362.7299661484s|s0b|0|file|local|vector|microregions_clean||77.781||
microregions_raw_8efd6e486cb1161e|branch|9dcf57010342b1de|6b22cd582ad26fef|b5b4a07fc6ffa9d8|-1984104119||t20375.8954006214s|s50253545b|50253545|rds|local|vector|microregions_raw||6.766||
microregions_clean_5c1e41029b1ef2df|branch|63f4ede43c9c9241|412d71366ce2bba8|5028874083980198|175061405|./data/micro_regions/2018|t20362.7301030394s|s0b|0|file|local|vector|microregions_clean||91.312||
read_and_merge_shapefiles|function|f25cfce921c02cd8
microregions_raw_e7d3b7fb454b51a5|branch|2d4e5805d6975782|6b22cd582ad26fef|6d99c81809fe9afc|-2143148869||t20376.4898146613s|s8235645b|8235645|rds|local|vector|microregions_raw||4.125||
microregions_raw_274041fcf1c5b3c2|branch|ede3392756ba8e13|6b22cd582ad26fef|6d99c81809fe9afc|183137773||t20376.4934457181s|s8900357b|8900357|rds|local|vector|microregions_raw||1.203||
intermediateregions_raw|pattern|e125d08c6d397429|85a1e3609bedebea||-1998557575||||240109308|rds|local|vector||intermediateregions_raw_e181c02d05b91417*intermediateregions_raw_17a2cf1447e78d57*intermediateregions_raw_235fd87c53254684*intermediateregions_raw_3c3ca196bd119fd5*intermediateregions_raw_205eb969ce17244d*intermediateregions_raw_e134c9144758e902|52.015||
intermediateregions_clean|pattern|02df2274cc9e1c6a|2622fb8132163659||1109634719||||180722860|file|local|vector||intermediateregions_clean_0121f520b30fcc61*intermediateregions_clean_0d5907bd4fe0de82*intermediateregions_clean_a220bc8e4c8804ea*intermediateregions_clean_c7a9042ed0d5cec9*intermediateregions_clean_30353d73c90fe418*intermediateregions_clean_ae03bbe15985c556|441.142||
microregions_clean_1601cde0f3ee3310|branch|34e6f4319615aca3|412d71366ce2bba8|6f5580b54369211d|1822429669|./data/micro_regions/2005|t20378.0861596143s|s11119763b|11119763|file|local|vector|microregions_clean||181.36||
microregions_clean_bfa058d336c8b042|branch|8bf6bf7744dd8bc4|412d71366ce2bba8|561a4e3b903ec830|-616552711|./data/micro_regions/2007|t20378.08618105s|s12330133b|12330133|file|local|vector|microregions_clean||183.203||
immediateregions_clean|pattern|e1294713f3729dbc|8e97c72e333a7ec8||165723008||||278653695|file|local|vector||immediateregions_clean_b632b20d9a850a0d*immediateregions_clean_d9ca1a4ce7490758*immediateregions_clean_442dbceb23372656*immediateregions_clean_51917a243eceb472*immediateregions_clean_dc44d2ead839c9bd*immediateregions_clean_c8c542e508cf7346|569.546||
microregions_raw|pattern|43394561a0a962a6|6b22cd582ad26fef||-1096164307||||300677414|rds|local|vector||microregions_raw_c980190e48de79a7*microregions_raw_14337a2d7860f1b0*microregions_raw_a2d4122e2322d374*microregions_raw_33a10366cd59ade6*microregions_raw_0dd1a74d1541a010*microregions_raw_53027abc6d9c45a3*microregions_raw_49a209c56ee27039*microregions_raw_cad4f61e4a786b0f*microregions_raw_6e7672a0c1f6c4af|67.202||
microregions_clean|pattern|b3b9e00c9a81f7d2|412d71366ce2bba8||2023425665||||0|file|local|vector||microregions_clean_f7743e32b4be2c6e*microregions_clean_0c65051598e9e15a*microregions_clean_6747c0b2d12217a5*microregions_clean_42cb8c414e218421*microregions_clean_ad4abbeda24b19c6*microregions_clean_8334f08e02d8635d*microregions_clean_729fb46310763235*microregions_clean_1281c7452b2b6997*microregions_clean_0ef5ea2e88590e5e|0||
mesoregions_raw|pattern|4aff03b1889235e1|8a02a17f256f9cdc||1490248297||||157975335|rds|local|vector||mesoregions_raw_6e32f3960ca7ae23*mesoregions_raw_2eb08ea625e3de40*mesoregions_raw_6dfe1b10d914836c*mesoregions_raw_f71a30131ec17576*mesoregions_raw_97c553303b90e22b*mesoregions_raw_77f39572e4776c10*mesoregions_raw_67786065d3cc3303*mesoregions_raw_0ed5c692623fdb36*mesoregions_raw_159869c01047460a|39.358||
mesoregions_clean|pattern|a27b68f9b0842264|9edbf08601439832||309814871||||133429858|file|local|vector||mesoregions_clean_5d9a6885930714e5*mesoregions_clean_1bda1756fec75067*mesoregions_clean_842a437e4e874b2d*mesoregions_clean_9f5d4e9fe1708555*mesoregions_clean_00f1160b6427d190*mesoregions_clean_8ef429cae28e7e67*mesoregions_clean_26898b6a5019afe5*mesoregions_clean_16aa115df7c978fd*mesoregions_clean_400d205342bd5935|170.673||
schools_raw_73572886b2296aea|branch|b9352539c6b86d06|51e71d18aca022cf|c68c13fe0b4cb073|-1250132233||t20383.9352352025s|s137b|137|rds|local|vector|schools_raw||0.297|execução de '(./data_raw/Análise - Tabela da lista das escolas - Detalhado.csv) > C:\Users\B36596~1\AppData\Local\Temp\RtmpyMnsqA\file41f02c9342a7' falhou com código de erro 1. O arquivo 'C:\Users\B36596~1\AppData\Local\Temp\RtmpyMnsqA\file41f02c9342a7' tem tamanho 0. Retornando NULL data.table.|
schools_clean_050be109f5c7b482|branch||e37044c94bb96926|8c77937008f111c6|2057099488||t20383.9352386963s||0|file|local|vector|schools_clean||0.047||Objeto 'latitude' não encontrado entre []
clean_indigenousland|function|4124a6c3d902f3e7
years_indigenousland|stem|4e4a8ee30b0a8e98|79c91c143e41439f|2c530c1562a7fbd1|1849464248||t20384.5490470305s|s58b|58|rds|local|vector||years_indigenousland_1f9b22175ab58c3c*years_indigenousland_bc7018bec7ff711e|3.328||
indigenousland_raw_8200dd0139b45759|branch|589e26b708a554e3|0a1a03faca53b7d7|2669e5ff6297ce13|300493855||t20384.7944503834s|s21982888b|21982888|rds|local|vector|indigenousland_raw||6.532|GDAL Message 1: D:\Users\B36596398854\AppData\Local\Temp\16\RtmpGEVMOl\indigenous_lands\2025\unzipped\ti_sirgas2000.shp contains polygon(s) with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
indigenousland_raw_ac4438b3782a845e|branch|8b25792082768078|0a1a03faca53b7d7|2669e5ff6297ce13|1150452873||t20384.7944512631s|s21882203b|21882203|rds|local|vector|indigenousland_raw||6.578|GDAL Message 1: D:\Users\B36596398854\AppData\Local\Temp\16\RtmpwRHbu2\indigenous_lands\2024\unzipped\ti_sirgas2000.shp contains polygon(s) with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
schools_raw_70218228dcf34f2b|branch|b9352539c6b86d06|51e71d18aca022cf|c68c13fe0b4cb073|119178310||t20384.8181445245s|s137b|137|rds|local|vector|schools_raw||3.5|execução de '(./data_raw/Análise - Tabela da lista das escolas - Detalhado.csv) > D:\Users\B36596398854\AppData\Local\Temp\16\RtmpMjabXc\filea1dc6df16594' falhou com código de erro 1. O arquivo 'D:\Users\B36596398854\AppData\Local\Temp\16\RtmpMjabXc\filea1dc6df16594' tem tamanho 0. Retornando NULL data.table.|
schools_clean_7d3644ed4b33a194|branch||e37044c94bb96926|e23503656c5c25e9|1722519593||t20384.8181508029s||0|file|local|vector|schools_clean||2.938||Objeto 'latitude' não encontrado entre []
regions_raw_b37e845850a7e8f6|branch|269279651d11a855|b540ed2c6d7fcda2|d4fccf8020059673|1459385194||t20384.9365642895s|s7386019b|7386019|rds|local|vector|regions_raw||4.671||
regions_raw_70719700756f2e3e|branch|a6c73e3557fc6c8e|b540ed2c6d7fcda2|d4fccf8020059673|-1316998699||t20384.9365701484s|s7358406b|7358406|rds|local|vector|regions_raw||4.937||
regions_raw_1d86976dc874072f|branch|f971ccd50c959ed1|b540ed2c6d7fcda2|d4fccf8020059673|-1893945574||t20384.9365732967s|s7717748b|7717748|rds|local|vector|regions_raw||5.407||
regions_raw_0158d54fe1a93b00|branch|f6a0f4206722c8ce|b540ed2c6d7fcda2|d4fccf8020059673|624765575||t20384.9365822133s|s9482211b|9482211|rds|local|vector|regions_raw||5.641||
regions_raw_b5cdccf8764a7a5b|branch|6b7dbe3514d17615|b540ed2c6d7fcda2|d4fccf8020059673|-416611126||t20384.936583718s|s11982760b|11982760|rds|local|vector|regions_raw||5.828||
regions_raw_882a9c45145d0c44|branch|15f6c74b7d010cf6|b540ed2c6d7fcda2|d4fccf8020059673|1537262965||t20384.9365861833s|s14880196b|14880196|rds|local|vector|regions_raw||5.735||
regions_raw_e0c764beba17984e|branch|f1d821f5714572ce|b540ed2c6d7fcda2|d4fccf8020059673|1780763955||t20384.9365925509s|s7123280b|7123280|rds|local|vector|regions_raw||8.5||
regions_raw_de5846d00522fc99|branch|28c4e578fe8fb5db|b540ed2c6d7fcda2|d4fccf8020059673|-496366223||t20384.9366085932s|s14733723b|14733723|rds|local|vector|regions_raw||1.984||
regions_raw_237c2aef1c8299e5|branch|858fae16d6535e55|b540ed2c6d7fcda2|d4fccf8020059673|-363374574||t20384.9366123541s|s14797327b|14797327|rds|local|vector|regions_raw||1.844||
regions_raw_a7fcf50e769d9f40|branch|7392f1925135fb74|b540ed2c6d7fcda2|d4fccf8020059673|-1106155575||t20384.936624748s|s15837291b|15837291|rds|local|vector|regions_raw||1.844||
regions_raw_00dbd528e79bb65d|branch|c3b602bff08eb37b|b540ed2c6d7fcda2|d4fccf8020059673|317862968||t20384.9366274746s|s13801445b|13801445|rds|local|vector|regions_raw||2.515||
regions_raw_57d2d638d6b5fd25|branch|8b28f247b1ed3555|b540ed2c6d7fcda2|d4fccf8020059673|1626843182||t20384.9366354077s|s7185290b|7185290|rds|local|vector|regions_raw||10.734||
regions_raw|pattern|86eb211a1ff1f233|b540ed2c6d7fcda2||165878926||||125550171|rds|local|vector||regions_raw_c4481e7240c36c6c*regions_raw_9f7a850b68c69794*regions_raw_05e86ca93e0f416e*regions_raw_7f7667115ff9aeae*regions_raw_cf85afc39ece147f*regions_raw_cbf829602f5bdd25*regions_raw_37404453840370f4*regions_raw_241f9993913b63f4*regions_raw_3f93dcbfa8a3dffd*regions_raw_b6b5141b72b469c5*regions_raw_64c871ade94fb399*regions_raw_79287a3323929e91*regions_raw_d2dfdae13656c7a4*regions_raw_584ebd36105c5547*regions_raw_de4dac42e4399c05|83.234||
schools_raw_38af68698f0f8179|branch|f42d52909c3a09bb|51e71d18aca022cf|c68c13fe0b4cb073|-798253773||t20385.584034576s|s11222806b|11222806|rds|local|vector|schools_raw||2.516||
schools_clean_5e84e5fa01048baf|branch|8b87eacf73199ae0|e37044c94bb96926|4eca60acde02cb7d|2013057660|./data/schools/2025_10|t20385.586806936s|s18868602b|18868602|file|local|vector|schools_clean||45.515||
states_raw|pattern|e8893611f7156b4e|3d28aad835a908c3||1221545994||||13801445|rds|local|vector||states_raw_c3e66cbcd7e99064*states_raw_aada240c79cc9d80*states_raw_ba2876cebd4d6d6e*states_raw_204b4211a7360cc8*states_raw_799950eb676e48ae*states_raw_dc11b7e38627e848*states_raw_e82815a5835812ac*states_raw_4ddd9debf0ba7e1c*states_raw_d6571fadf1450f91*states_raw_0ac035a491f3f96f*states_raw_58c51ef2c4f089db*states_raw_de4d6e99fc4c234b*states_raw_d5be2c94f119e0fb*states_raw_0a352a3d4b53eadb*states_raw_1e5fb3645f6ef898|2.797||
states_clean|pattern|fbb3495b31cc3904|78d3b2b8bbcbe770||1335302320||||12175098|file|local|vector||states_clean_df6d4ddb3c89cc1b*states_clean_463b36d4c1de577e*states_clean_fafd6a1479eceefb*states_clean_58c4726e58452114*states_clean_03f7c473a72e4e6d*states_clean_3e0c7b10f0db4e74*states_clean_80488215b17e7a2a*states_clean_7126508da9841f2b*states_clean_aa2dd50314bbe822*states_clean_65f88625fec5b1de*states_clean_77710f338011de72*states_clean_9637872f0d3678f5*states_clean_554ceb7adef8a05b*states_clean_de845ba35fa919b1*states_clean_e23dc204a4cbec1e|26.515||
regions_clean|pattern|2e9b9011a3762723|536902d2e539e463||-1073058817||||89344968|file|local|vector||regions_clean_e6770dbbb1762b13*regions_clean_dcc5f0d67d69bfdc*regions_clean_6a71865587f96be4*regions_clean_d86ca38167646985*regions_clean_93f7c1eaba8b8e4a*regions_clean_28df054ad23cd158*regions_clean_397bf385e9cbbd37*regions_clean_5c06d8719ed90ff1*regions_clean_f15ab83637f69ae8*regions_clean_a6fe470339c22918*regions_clean_9d6304faf328f900*regions_clean_bdb1ccf2a4cacb25*regions_clean_ef95f4c7a45dd2be*regions_clean_d918bab37b8d5da8*regions_clean_89147c79112be883|550.936||
country_raw|pattern|8a117f5ba3e6c012|3aec4eac889635aa||-1429419040||||141387462|rds|local|vector||country_raw_58a455276b9c6fc9*country_raw_790794144b3663e0*country_raw_3824a7b79ea5e929*country_raw_ab0cc6577cf1b509*country_raw_d793b74bd3ff756c*country_raw_0b6c0cc73f27b66c*country_raw_3ec7f78471c28541*country_raw_6d52e79cf6e580e5*country_raw_7f6eeee27e85fdfa*country_raw_559b10033fca9b65*country_raw_dcc71539ba2d1a7d*country_raw_28bcf11a313dab7e*country_raw_330bb84cd24e5464*country_raw_e56ca96e2a8a899f*country_raw_ee917cc84b0057f6|82.329||
country_clean|pattern|afbbb0beb41039c8|37020f217797774a||313772313||||73862999|file|local|vector||country_clean_3c60ca2bd4f33b47*country_clean_6e191afb38356333*country_clean_0277bf726099cb6d*country_clean_58d3406132a0bc10*country_clean_0e45a2ea55ce33d8*country_clean_43d593baa9e85cd9*country_clean_1b18d4eef4985ef2*country_clean_92e0202cc73c0979*country_clean_a051e622214bcbe6*country_clean_329ef3f93916be8d*country_clean_ae1827a76f064032*country_clean_eb26bb9c7adaf072*country_clean_5c5f3ed22b736077*country_clean_85c25e0df6246d73*country_clean_412f26e74fa5ac2e|575.283||
amazonialegal_clean|stem|dca2f534e96a0507|95159e5d240411f4|203bfb1da7a477fb|-1296395540|./data/amazonia_legal/|t20349.9427853895s|s0b|0|file|local|vector|||1.141||
years_regions|stem|ebb0232658edbdf9|f2c0910c699daf40|2c530c1562a7fbd1|62234391||t20390.6108621996s|s92b|92|rds|local|vector||years_regions_664e20f2cf9d5df1*years_regions_755c32733bcf0b7a*years_regions_cd8caaabc45b5c4a*years_regions_db80aad4ff4ed880*years_regions_83f691dcdf51096e*years_regions_71d428f5b56cfa9f*years_regions_66eee5cd36ed396e*years_regions_a009eba4833e4540*years_regions_b9c4205ce711d3b3*years_regions_1d0440b850242374*years_regions_c27afbe287ae8e82*years_regions_d7731f103501508d*years_regions_43a1223249ea92a6*years_regions_eb70d4cf2ff78de2*years_regions_1f9b22175ab58c3c|3.125||
years_statsgrid|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|-529948889||t20390.610862327s|s58b|58|rds|local|vector||years_statsgrid_cd8caaabc45b5c4a*years_statsgrid_43a1223249ea92a6|3.234||
years_healthfacilities|stem|3f903ceafaf37b45|7084834da9b053aa|2c530c1562a7fbd1|-1117875811||t20390.6147366748s|s60b|60|rds|local|vector||years_healthfacilities_ceecc1f2d067dff0|2.782||
years_country|stem|ebb0232658edbdf9|f2c0910c699daf40|2c530c1562a7fbd1|-1025139528||t20390.6108621996s|s92b|92|rds|local|vector||years_country_664e20f2cf9d5df1*years_country_755c32733bcf0b7a*years_country_cd8caaabc45b5c4a*years_country_db80aad4ff4ed880*years_country_83f691dcdf51096e*years_country_71d428f5b56cfa9f*years_country_66eee5cd36ed396e*years_country_a009eba4833e4540*years_country_b9c4205ce711d3b3*years_country_1d0440b850242374*years_country_c27afbe287ae8e82*years_country_d7731f103501508d*years_country_43a1223249ea92a6*years_country_eb70d4cf2ff78de2*years_country_1f9b22175ab58c3c|2.906||
years_semiarid|stem|fee4d32eaf677bb0|cbd42de486c43a65|2c530c1562a7fbd1|-292283846||t20390.6108622228s|s63b|63|rds|local|vector||years_semiarid_d5ecf0bb33dfbcbe*years_semiarid_a009eba4833e4540*years_semiarid_d7731f103501508d*years_semiarid_43a1223249ea92a6|3.047||
years_immediateregions|stem|a01f8fbe7ebec758|5f97a53acc1aca5c|2c530c1562a7fbd1|1829493587||t20390.6147354595s|s64b|64|rds|local|vector||years_immediateregions_9d65bb50e1f17566*years_immediateregions_8a1df9e2ee854288*years_immediateregions_dd26cb6b0d59dfe4*years_immediateregions_f5438c71d808fd51*years_immediateregions_f2ce06dfc4b52e40*years_immediateregions_003e0b7803bf9350|3.484||
years_states|stem|ebb0232658edbdf9|f2c0910c699daf40|2c530c1562a7fbd1|36981220||t20390.6108621766s|s92b|92|rds|local|vector||years_states_664e20f2cf9d5df1*years_states_755c32733bcf0b7a*years_states_cd8caaabc45b5c4a*years_states_db80aad4ff4ed880*years_states_83f691dcdf51096e*years_states_71d428f5b56cfa9f*years_states_66eee5cd36ed396e*years_states_a009eba4833e4540*years_states_b9c4205ce711d3b3*years_states_1d0440b850242374*years_states_c27afbe287ae8e82*years_states_d7731f103501508d*years_states_43a1223249ea92a6*years_states_eb70d4cf2ff78de2*years_states_1f9b22175ab58c3c|3.031||
years_microregions|stem|2479d8ceb4c2b371|822fbbd1a82daa39|2c530c1562a7fbd1|1813983046||t20390.6147356331s|s76b|76|rds|local|vector||years_microregions_664e20f2cf9d5df1*years_microregions_755c32733bcf0b7a*years_microregions_cd8caaabc45b5c4a*years_microregions_db80aad4ff4ed880*years_microregions_83f691dcdf51096e*years_microregions_71d428f5b56cfa9f*years_microregions_66eee5cd36ed396e*years_microregions_a009eba4833e4540*years_microregions_b9c4205ce711d3b3|3.437||
years_biomes|stem|dc82919792c94710|3c89b2c04fdb6025|2c530c1562a7fbd1|-1714303944||t20390.6108622691s|s57b|57|rds|local|vector||years_biomes_60f03065b2341407*years_biomes_1d0440b850242374|3.078||
years_mesoregions|stem|2479d8ceb4c2b371|822fbbd1a82daa39|2c530c1562a7fbd1|-1777577158||t20390.6147365358s|s76b|76|rds|local|vector||years_mesoregions_664e20f2cf9d5df1*years_mesoregions_755c32733bcf0b7a*years_mesoregions_cd8caaabc45b5c4a*years_mesoregions_db80aad4ff4ed880*years_mesoregions_83f691dcdf51096e*years_mesoregions_71d428f5b56cfa9f*years_mesoregions_66eee5cd36ed396e*years_mesoregions_a009eba4833e4540*years_mesoregions_b9c4205ce711d3b3|3.703||
years_intermediateregions|stem|a01f8fbe7ebec758|5f97a53acc1aca5c|2c530c1562a7fbd1|-465247075||t20390.6147354479s|s64b|64|rds|local|vector||years_intermediateregions_9d65bb50e1f17566*years_intermediateregions_8a1df9e2ee854288*years_intermediateregions_dd26cb6b0d59dfe4*years_intermediateregions_f5438c71d808fd51*years_intermediateregions_f2ce06dfc4b52e40*years_intermediateregions_003e0b7803bf9350|3.781||
years_favela|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|160676220||t20390.6147365474s|s58b|58|rds|local|vector|||3.438||
regions_raw_c4481e7240c36c6c|branch|90d6f0b4be7a1a06|b540ed2c6d7fcda2|8d9361e0371bd9bb|1151712272||t20390.7038843995s|s1923464b|1923464|rds|local|vector|regions_raw||4.485||
regions_raw_9f7a850b68c69794|branch|06a284ea44ca98b6|b540ed2c6d7fcda2|8d9361e0371bd9bb|-526482305||t20390.7038724435s|s815362b|815362|rds|local|vector|regions_raw||3.953||
regions_raw_05e86ca93e0f416e|branch|6c7a494fd5c1bc47|b540ed2c6d7fcda2|8d9361e0371bd9bb|7318081||t20390.7039766827s|s6362940b|6362940|rds|local|vector|regions_raw||5.594||
regions_raw_7f7667115ff9aeae|branch|f1d821f5714572ce|b540ed2c6d7fcda2|8d9361e0371bd9bb|-953699438||t20390.7039762429s|s7123280b|7123280|rds|local|vector|regions_raw||5.829||
regions_raw_cf85afc39ece147f|branch|8b28f247b1ed3555|b540ed2c6d7fcda2|8d9361e0371bd9bb|-1343888008||t20390.7040073767s|s7185290b|7185290|rds|local|vector|regions_raw||5.828||
regions_raw_cbf829602f5bdd25|branch|269279651d11a855|b540ed2c6d7fcda2|8d9361e0371bd9bb|712361259||t20390.7039735345s|s7386019b|7386019|rds|local|vector|regions_raw||1.391||
regions_raw_37404453840370f4|branch|a6c73e3557fc6c8e|b540ed2c6d7fcda2|8d9361e0371bd9bb|2026486387||t20390.7040127262s|s7358406b|7358406|rds|local|vector|regions_raw||1.719||
regions_raw_241f9993913b63f4|branch|f971ccd50c959ed1|b540ed2c6d7fcda2|8d9361e0371bd9bb|-1348827842||t20390.7040225037s|s7717748b|7717748|rds|local|vector|regions_raw||1.609||
regions_raw_3f93dcbfa8a3dffd|branch|f6a0f4206722c8ce|b540ed2c6d7fcda2|8d9361e0371bd9bb|716702518||t20390.7041387283s|s9482211b|9482211|rds|local|vector|regions_raw||2||
regions_raw_b6b5141b72b469c5|branch|6b7dbe3514d17615|b540ed2c6d7fcda2|8d9361e0371bd9bb|770998472||t20390.7042876184s|s11982760b|11982760|rds|local|vector|regions_raw||2.329||
regions_raw_64c871ade94fb399|branch|15f6c74b7d010cf6|b540ed2c6d7fcda2|8d9361e0371bd9bb|-1473904028||t20390.7043481645s|s14880196b|14880196|rds|local|vector|regions_raw||5.687||
regions_raw_79287a3323929e91|branch|28c4e578fe8fb5db|b540ed2c6d7fcda2|8d9361e0371bd9bb|-1129882171||t20390.7043793567s|s14733723b|14733723|rds|local|vector|regions_raw||6.031||
regions_raw_d2dfdae13656c7a4|branch|858fae16d6535e55|b540ed2c6d7fcda2|8d9361e0371bd9bb|1656354986||t20390.704387547s|s14797327b|14797327|rds|local|vector|regions_raw||5.859||
regions_raw_584ebd36105c5547|branch|c3b602bff08eb37b|b540ed2c6d7fcda2|8d9361e0371bd9bb|-1519315251||t20390.7044276133s|s13801445b|13801445|rds|local|vector|regions_raw||6.765||
regions_raw_de4dac42e4399c05|branch|7392f1925135fb74|b540ed2c6d7fcda2|8d9361e0371bd9bb|1840545173||t20390.7044420092s|s15837291b|15837291|rds|local|vector|regions_raw||2.359||
statsgrid_raw_9a5000d9921c11e0|branch|5e27e0098a770b81|1d6b42049afbef94|9bd8278d8ad9ba65|-1656974575||t20390.7072605635s|s4951994b|4951994|rds|local|vector|statsgrid_raw||76.563||
statsgrid_raw_d21ec0dbbc0b6775|branch|465d707fc753e2f7|1d6b42049afbef94|9bd8278d8ad9ba65|2059299793||t20390.7066713661s|s3611585b|3611585|rds|local|vector|statsgrid_raw||61.781||
country_raw_58a455276b9c6fc9|branch|90d6f0b4be7a1a06|3aec4eac889635aa|aa066b9016342c7a|1515410534||t20390.7044485631s|s1923464b|1923464|rds|local|vector|country_raw||12.813||
country_raw_790794144b3663e0|branch|06a284ea44ca98b6|3aec4eac889635aa|aa066b9016342c7a|1709831332||t20390.7045831988s|s815362b|815362|rds|local|vector|country_raw||12.5||
country_raw_3824a7b79ea5e929|branch|6c7a494fd5c1bc47|3aec4eac889635aa|aa066b9016342c7a|-973639937||t20390.704720462s|s6362940b|6362940|rds|local|vector|country_raw||14.672||
country_raw_ab0cc6577cf1b509|branch|f1d821f5714572ce|3aec4eac889635aa|aa066b9016342c7a|-1668785571||t20390.7047332977s|s7123280b|7123280|rds|local|vector|country_raw||14.641||
country_raw_d793b74bd3ff756c|branch|8b28f247b1ed3555|3aec4eac889635aa|aa066b9016342c7a|-1598705941||t20390.7049565676s|s7185290b|7185290|rds|local|vector|country_raw||6.406||
country_raw_0b6c0cc73f27b66c|branch|269279651d11a855|3aec4eac889635aa|aa066b9016342c7a|-1572875467||t20390.7050677344s|s7386019b|7386019|rds|local|vector|country_raw||1.5||
country_raw_3ec7f78471c28541|branch|a6c73e3557fc6c8e|3aec4eac889635aa|aa066b9016342c7a|-1279562689||t20390.705112536s|s7358406b|7358406|rds|local|vector|country_raw||1.641||
country_raw_6d52e79cf6e580e5|branch|f971ccd50c959ed1|3aec4eac889635aa|aa066b9016342c7a|1149820817||t20390.7051275586s|s7717748b|7717748|rds|local|vector|country_raw||1.625||
country_raw_7f6eeee27e85fdfa|branch|f6a0f4206722c8ce|3aec4eac889635aa|aa066b9016342c7a|-1264823221||t20390.7051561227s|s9482211b|9482211|rds|local|vector|country_raw||2.14||
country_raw_559b10033fca9b65|branch|6b7dbe3514d17615|3aec4eac889635aa|aa066b9016342c7a|-50283675||t20390.7051829242s|s11982760b|11982760|rds|local|vector|country_raw||2.156||
country_raw_dcc71539ba2d1a7d|branch|15f6c74b7d010cf6|3aec4eac889635aa|aa066b9016342c7a|-983867984||t20390.7052312809s|s14880196b|14880196|rds|local|vector|country_raw||2.516||
country_raw_28bcf11a313dab7e|branch|28c4e578fe8fb5db|3aec4eac889635aa|aa066b9016342c7a|166631868||t20390.7053408181s|s14733723b|14733723|rds|local|vector|country_raw||2.375||
country_raw_330bb84cd24e5464|branch|858fae16d6535e55|3aec4eac889635aa|aa066b9016342c7a|797869306||t20390.7053903853s|s14797327b|14797327|rds|local|vector|country_raw||2.594||
country_raw_e56ca96e2a8a899f|branch|c3b602bff08eb37b|3aec4eac889635aa|aa066b9016342c7a|-459396631||t20390.7055444943s|s13801445b|13801445|rds|local|vector|country_raw||2.516||
country_raw_ee917cc84b0057f6|branch|7392f1925135fb74|3aec4eac889635aa|aa066b9016342c7a|-342822328||t20390.7055853801s|s15837291b|15837291|rds|local|vector|country_raw||2.234||
semiarid_raw_7e251a50d0b5c323|branch|d62ee4c229b1e8cb|f265bdb75af9ce4d|9f5b87c3a1683448|-125168616||t20390.7033896995s|s12002b|12002|rds|local|vector|semiarid_raw||3.765||
semiarid_raw_bc236c3b9cd0db99|branch|c01f2a3bac27903d|f265bdb75af9ce4d|9f5b87c3a1683448|995572689||t20390.7033902321s|s13225b|13225|rds|local|vector|semiarid_raw||3.781||
semiarid_raw_618a6b411254e613|branch|225d17a5da0f8cd1|f265bdb75af9ce4d|9f5b87c3a1683448|-1668525160||t20390.7033897343s|s13212b|13212|rds|local|vector|semiarid_raw||3.719||
semiarid_raw_16ee2c04099d24c9|branch|3d59890a5e9dc7d9|f265bdb75af9ce4d|9f5b87c3a1683448|1435868002||t20390.7033900878s|s16081b|16081|rds|local|vector|semiarid_raw||3.734||
immediateregions_raw_2e1b3ecd1910c74d|branch|030059ed40a5079c|628a5ecadc6c6fcb|87bddd7bb93f0df4|-1302538669||t20390.7087963922s|s65398742b|65398742|rds|local|vector|immediateregions_raw||2.843||
immediateregions_raw_4229a83c6ce083bf|branch|a735da99f6aa2a09|628a5ecadc6c6fcb|87bddd7bb93f0df4|1753557128||t20390.7089318329s|s72853851b|72853851|rds|local|vector|immediateregions_raw||8.234||
immediateregions_raw_7ac2ecf40e033ba4|branch|6e9ee4ff4421ec39|628a5ecadc6c6fcb|87bddd7bb93f0df4|87741879||t20390.7089812714s|s77699058b|77699058|rds|local|vector|immediateregions_raw||8.141||
immediateregions_raw_75474001d1881e52|branch|cf4616e4243b269f|628a5ecadc6c6fcb|87bddd7bb93f0df4|1957672241||t20390.7090554912s|s77815799b|77815799|rds|local|vector|immediateregions_raw||8.266||
immediateregions_raw_b6e98febc9728d80|branch|93b0e4832d01aca7|628a5ecadc6c6fcb|87bddd7bb93f0df4|-1985545700||t20390.7090924285s|s73163147b|73163147|rds|local|vector|immediateregions_raw||3.219||
immediateregions_raw_d2c61470a62518ff|branch|5730597b38bb8558|628a5ecadc6c6fcb|87bddd7bb93f0df4|-30351961||t20390.7091120064s|s79327857b|79327857|rds|local|vector|immediateregions_raw||3.328||
states_raw_c3e66cbcd7e99064|branch|90d6f0b4be7a1a06|3d28aad835a908c3|dd9b984a2a7becc2|-730889827||t20390.7078755596s|s1923464b|1923464|rds|local|vector|states_raw||7.703||
states_raw_aada240c79cc9d80|branch|06a284ea44ca98b6|3d28aad835a908c3|dd9b984a2a7becc2|-985233767||t20390.7079408371s|s815362b|815362|rds|local|vector|states_raw||7.625||
states_raw_ba2876cebd4d6d6e|branch|6c7a494fd5c1bc47|3d28aad835a908c3|dd9b984a2a7becc2|-1542640575||t20390.7080718578s|s6362940b|6362940|rds|local|vector|states_raw||9.296||
states_raw_204b4211a7360cc8|branch|f1d821f5714572ce|3d28aad835a908c3|dd9b984a2a7becc2|1421765436||t20390.7081040098s|s7123280b|7123280|rds|local|vector|states_raw||9.672||
states_raw_799950eb676e48ae|branch|8b28f247b1ed3555|3d28aad835a908c3|dd9b984a2a7becc2|-1146737507||t20390.7081159928s|s7185290b|7185290|rds|local|vector|states_raw||6.281||
states_raw_dc11b7e38627e848|branch|269279651d11a855|3d28aad835a908c3|dd9b984a2a7becc2|1003626833||t20390.7081191061s|s7386019b|7386019|rds|local|vector|states_raw||1.437||
states_raw_e82815a5835812ac|branch|a6c73e3557fc6c8e|3d28aad835a908c3|dd9b984a2a7becc2|-993964327||t20390.7081536755s|s7358406b|7358406|rds|local|vector|states_raw||2.172||
states_raw_4ddd9debf0ba7e1c|branch|f971ccd50c959ed1|3d28aad835a908c3|dd9b984a2a7becc2|-1125807815||t20390.708305718s|s7717748b|7717748|rds|local|vector|states_raw||1.531||
states_raw_d6571fadf1450f91|branch|f6a0f4206722c8ce|3d28aad835a908c3|dd9b984a2a7becc2|1902813411||t20390.7083721944s|s9482211b|9482211|rds|local|vector|states_raw||2.218||
states_raw_0ac035a491f3f96f|branch|6b7dbe3514d17615|3d28aad835a908c3|dd9b984a2a7becc2|1514009021||t20390.7083719861s|s11982760b|11982760|rds|local|vector|states_raw||2.078||
states_raw_58c51ef2c4f089db|branch|15f6c74b7d010cf6|3d28aad835a908c3|dd9b984a2a7becc2|-342274472||t20390.708399752s|s14880196b|14880196|rds|local|vector|states_raw||2.172||
states_raw_de4d6e99fc4c234b|branch|28c4e578fe8fb5db|3d28aad835a908c3|dd9b984a2a7becc2|-376339757||t20390.7084137196s|s14733723b|14733723|rds|local|vector|states_raw||2.235||
states_raw_d5be2c94f119e0fb|branch|858fae16d6535e55|3d28aad835a908c3|dd9b984a2a7becc2|1997584768||t20390.7084462204s|s14797327b|14797327|rds|local|vector|states_raw||2.328||
states_raw_0a352a3d4b53eadb|branch|c3b602bff08eb37b|3d28aad835a908c3|dd9b984a2a7becc2|204903689||t20390.708467574s|s13801445b|13801445|rds|local|vector|states_raw||2.125||
states_raw_1e5fb3645f6ef898|branch|7392f1925135fb74|3d28aad835a908c3|dd9b984a2a7becc2|1693743747||t20390.7085493149s|s15837291b|15837291|rds|local|vector|states_raw||3.047||
microregions_raw_c980190e48de79a7|branch|c3d8e26b921ab245|6b22cd582ad26fef|38c280843268226f|74677499||t20390.7061964287s|s8635020b|8635020|rds|local|vector|microregions_raw||12||
microregions_raw_14337a2d7860f1b0|branch|8b5a067c6be510b6|6b22cd582ad26fef|38c280843268226f|-1460507655||t20390.7062345217s|s3431131b|3431131|rds|local|vector|microregions_raw||11.406||
microregions_raw_a2d4122e2322d374|branch|9d191d1dcef1c804|6b22cd582ad26fef|38c280843268226f|-1148091932||t20390.7065690568s|s35361001b|35361001|rds|local|vector|microregions_raw||13.89||
microregions_raw_33a10366cd59ade6|branch|c3429c8a113577e2|6b22cd582ad26fef|38c280843268226f|38014610||t20390.7065787251s|s36652073b|36652073|rds|local|vector|microregions_raw||13.094||
microregions_raw_0dd1a74d1541a010|branch|0271bdccc7395ba3|6b22cd582ad26fef|38c280843268226f|1636857622||t20390.7066758337s|s39802866b|39802866|rds|local|vector|microregions_raw||14.172||
microregions_raw_53027abc6d9c45a3|branch|d7a673b52dc375fc|6b22cd582ad26fef|38c280843268226f|1045200538||t20390.7066299951s|s41538680b|41538680|rds|local|vector|microregions_raw||6.016||
microregions_raw_49a209c56ee27039|branch|c7f1dd34d958c6d4|6b22cd582ad26fef|38c280843268226f|-212950248||t20390.7066746068s|s40561495b|40561495|rds|local|vector|microregions_raw||6.282||
microregions_raw_cad4f61e4a786b0f|branch|a50755b466f1f6cc|6b22cd582ad26fef|38c280843268226f|-1757430538||t20390.7069976793s|s44441603b|44441603|rds|local|vector|microregions_raw||6.141||
microregions_raw_6e7672a0c1f6c4af|branch|9dcf57010342b1de|6b22cd582ad26fef|38c280843268226f|312258888||t20390.7073337127s|s50253545b|50253545|rds|local|vector|microregions_raw||1.813||
biomes_raw_a9bdde2db9f33d76|branch|ce10fef38330c9c4|307da075f25315b3|e75015d649b4fcfc|898302848||t20390.7055271826s|s445320b|445320|rds|local|vector|biomes_raw||2.609||
biomes_raw_ba45801899fd74e8|branch|56f5ba28fef1b14f|307da075f25315b3|e75015d649b4fcfc|-965964818||t20390.7056821216s|s18476480b|18476480|rds|local|vector|biomes_raw||4.531||
mesoregions_raw_6e32f3960ca7ae23|branch|a0719e4fef579b1b|8a02a17f256f9cdc|b99402013db8fdeb|1044927243||t20390.7035220791s|s4929805b|4929805|rds|local|vector|mesoregions_raw||9.844||
mesoregions_raw_2eb08ea625e3de40|branch|6f72683ae8c586a7|8a02a17f256f9cdc|b99402013db8fdeb|1729767759||t20390.7035109333s|s1946594b|1946594|rds|local|vector|mesoregions_raw||8.219||
mesoregions_raw_6dfe1b10d914836c|branch|ae10eab614511f90|8a02a17f256f9cdc|b99402013db8fdeb|-694562835||t20390.7035814895s|s18481641b|18481641|rds|local|vector|mesoregions_raw||10.438||
mesoregions_raw_f71a30131ec17576|branch|29509c72e41b594a|8a02a17f256f9cdc|b99402013db8fdeb|652785426||t20390.7035841632s|s19503471b|19503471|rds|local|vector|mesoregions_raw||10.656||
mesoregions_raw_97c553303b90e22b|branch|3b614906f0b866f8|8a02a17f256f9cdc|b99402013db8fdeb|1575041352||t20390.7036334081s|s20692688b|20692688|rds|local|vector|mesoregions_raw||10.484||
mesoregions_raw_77f39572e4776c10|branch|259cdbfd9acce46f|8a02a17f256f9cdc|b99402013db8fdeb|-1125379586||t20390.703658099s|s21522499b|21522499|rds|local|vector|mesoregions_raw||5.546||
mesoregions_raw_67786065d3cc3303|branch|02b1cff20770c5d6|8a02a17f256f9cdc|b99402013db8fdeb|1705195793||t20390.7037259579s|s21233115b|21233115|rds|local|vector|mesoregions_raw||4.453||
mesoregions_raw_0ed5c692623fdb36|branch|498a9ed40ac1ed77|8a02a17f256f9cdc|b99402013db8fdeb|-1505878761||t20390.7038388649s|s23027217b|23027217|rds|local|vector|mesoregions_raw||4.516||
mesoregions_raw_159869c01047460a|branch|2c49118cc36e2aab|8a02a17f256f9cdc|b99402013db8fdeb|-1174053103||t20390.7039446456s|s26638305b|26638305|rds|local|vector|mesoregions_raw||1.406||
intermediateregions_raw_e181c02d05b91417|branch|32e01b096cd561e8|85a1e3609bedebea|148da7709fa5fc2f|-864002392||t20390.7072360994s|s35094657b|35094657|rds|local|vector|intermediateregions_raw||5.703||
intermediateregions_raw_17a2cf1447e78d57|branch|bc170a6a9eeca09b|85a1e3609bedebea|148da7709fa5fc2f|1401468424||t20390.7072967409s|s39433073b|39433073|rds|local|vector|intermediateregions_raw||6.797||
intermediateregions_raw_235fd87c53254684|branch|73fb715a0aac2149|85a1e3609bedebea|148da7709fa5fc2f|1448512672||t20390.7073225743s|s41441592b|41441592|rds|local|vector|intermediateregions_raw||7.203||
intermediateregions_raw_3c3ca196bd119fd5|branch|a46c745ac4eb1f4e|85a1e3609bedebea|148da7709fa5fc2f|-1469066945||t20390.7073420777s|s41672207b|41672207|rds|local|vector|intermediateregions_raw||10.828||
intermediateregions_raw_205eb969ce17244d|branch|83564ae1d98197fd|85a1e3609bedebea|148da7709fa5fc2f|-1922557421||t20390.7075435295s|s39163351b|39163351|rds|local|vector|intermediateregions_raw||2.594||
intermediateregions_raw_e134c9144758e902|branch|d9a92cb7ce7bda66|85a1e3609bedebea|148da7709fa5fc2f|-889349987||t20390.7076088608s|s43304428b|43304428|rds|local|vector|intermediateregions_raw||1.578||
years_schools|stem|d184b2b10cd20258|39ddfa5e89e2dec4|2c530c1562a7fbd1|376281265||t20410.5329843618s|s81b|81|rds|local|vector||years_schools_0ae06e044155a906|31.703||
healthfacilities_raw_9c5bf68e8d196baf|branch|0cbbe4941e974727|b04712cd06c0bec3|8ba3d3526621ab91|7532503||t20410.5333858854s|s48321429b|48321429|rds|local|vector|healthfacilities_raw||14.922||
healthfacilities_raw|pattern|b1ede57f717869d6|b04712cd06c0bec3||1762140248||||48321429|rds|local|vector||healthfacilities_raw_9c5bf68e8d196baf|14.922||
versao_dados|stem|cf79222afb694ea1|e499485176afa867|2c530c1562a7fbd1|-959350309||t20410.5335252241s|s59b|59|rds|local|vector|||28.719||
amazonialegal_raw|stem|b03bee0f9484c312|c7db07574161f53e|016d042f25509dd9|-1787579839||t20349.5637042753s||177157|rds|local|vector|||29.079||Cannot open 'C:\Users\r1701707\AppData\Local\Temp\8\RtmpqEo0OA\amazonia_legal\amazlegal.shp'; The source could be corrupt or not supported. See `st_drivers()` for a list of supported formats.
schools_raw_9a9f3da20f665a6c|branch|f42d52909c3a09bb|51e71d18aca022cf|dd1e2b8549c98bf8|-429947643||t20410.5398744107s|s11222806b|11222806|rds|local|vector|schools_raw||2.984||
schools_raw|pattern|b5ea929d86fb57f2|51e71d18aca022cf||2046114486||||11222806|rds|local|vector||schools_raw_9a9f3da20f665a6c|2.984||
microregions_clean_0c65051598e9e15a|branch|f7cc4d0df2cc303c|412d71366ce2bba8|4fad358b82bf3b32|-1496882382|./data/micro_regions/2001/microregions_2001.parquet*./data/micro_regions/2001/microregions_2001_simplified.parquet|t20410.5508964439s|s5219806b|5219806|file|local|vector|microregions_clean||36.5||
semiarid_clean_128a3f22808da7f3|branch|aea0f11d6577567c|9037b1bdf7aaf37d|880443dc9f20656f|-956107927|./data/semiarid/2005/semiarid_2005.parquet*./data/semiarid/2005/semiarid_2005_simplified.parquet|t20410.5509779925s|s1407177b|1407177|file|local|vector|semiarid_clean||43.734||
microregions_clean_f7743e32b4be2c6e|branch|c5d7f273c27a4321|412d71366ce2bba8|1dbed3da5304d4e1|-1726607163|./data/micro_regions/2000/microregions_2000.parquet*./data/micro_regions/2000/microregions_2000_simplified.parquet|t20410.5510088987s|s7666264b|7666264|file|local|vector|microregions_clean||46.219||
microregions_clean_6747c0b2d12217a5|branch|8c9632bc60554315|412d71366ce2bba8|901ac141450f44d2|-1323101223|./data/micro_regions/2010/microregions_2010.parquet*./data/micro_regions/2010/microregions_2010_simplified.parquet|t20410.5511529563s|s27459585b|27459585|file|local|vector|microregions_clean||58.625||
microregions_clean_42cb8c414e218421|branch|72e88627ed5dffb3|412d71366ce2bba8|4d470d72444ec1c3|-117688962|./data/micro_regions/2013/microregions_2013.parquet*./data/micro_regions/2013/microregions_2013_simplified.parquet|t20410.551660633s|s28421788b|28421788|file|local|vector|microregions_clean||61||
microregions_clean_0ef5ea2e88590e5e|branch|5e353f1499652b85|412d71366ce2bba8|441e7e2716071d57|-820359225|./data/micro_regions/2018/microregions_2018.parquet*./data/micro_regions/2018/microregions_2018_simplified.parquet|t20410.5525268132s|s43442013b|43442013|file|local|vector|microregions_clean||69.641||
biomes_clean_e12a14eb015c6d79|branch|31cabc41cc9d1435|143ca876c44d3d90|78f96420a9b747f4|989655298|./data/biomes/2004/biomes_2004.parquet*./data/biomes/2004/biomes_2004_simplified.parquet|t20410.5525748513s|s814695b|814695|file|local|vector|biomes_clean||2.484||
semiarid_clean_d917dfa6ab062da9|branch|017edb130252a2d4|9037b1bdf7aaf37d|6f2981038164fd99|910039653|./data/semiarid/2017/semiarid_2017.parquet*./data/semiarid/2017/semiarid_2017_simplified.parquet|t20410.5527321582s|s13651189b|13651189|file|local|vector|semiarid_clean||59.047||
microregions_clean_ad4abbeda24b19c6|branch|18119be0a161da79|412d71366ce2bba8|1faa7cbe333664d9|-521972372|./data/micro_regions/2014/microregions_2014.parquet*./data/micro_regions/2014/microregions_2014_simplified.parquet|t20410.5527450517s|s30304786b|30304786|file|local|vector|microregions_clean||60.219||
microregions_clean_729fb46310763235|branch|dfbe1443b740623c|412d71366ce2bba8|9ddbb9d63bc4465c|-1721586792|./data/micro_regions/2016/microregions_2016.parquet*./data/micro_regions/2016/microregions_2016_simplified.parquet|t20410.5527696767s|s31676175b|31676175|file|local|vector|microregions_clean||62.328||
microregions_clean_8334f08e02d8635d|branch|b5f66f5bdc4b1614|412d71366ce2bba8|dfe26bbf975362e5|-508461370|./data/micro_regions/2015/microregions_2015.parquet*./data/micro_regions/2015/microregions_2015_simplified.parquet|t20410.552783327s|s34541390b|34541390|file|local|vector|microregions_clean||63.578||
microregions_clean_1281c7452b2b6997|branch|074aa2dd6d3570e6|412d71366ce2bba8|11708f37fad071b9|-783486684|./data/micro_regions/2017/microregions_2017.parquet*./data/micro_regions/2017/microregions_2017_simplified.parquet|t20410.5527977406s|s37427493b|37427493|file|local|vector|microregions_clean||64.516||
biomes_clean_6310261c1b7c75fb|branch|a9bc5360401ef945|143ca876c44d3d90|57306a1675a34e51|-428005352|./data/biomes/2019/biomes_2019.parquet*./data/biomes/2019/biomes_2019_simplified.parquet|t20410.553936038s|s16660847b|16660847|file|local|vector|biomes_clean||65.906||
intermediateregions_clean_c7a9042ed0d5cec9|branch|577a26fa4a186318|2622fb8132163659|a10f8e0b64666c55|145529009|./data/intermediate_regions/2022/intermediateregions_2022.parquet*./data/intermediate_regions/2022/intermediateregions_2022_simplified.parquet|t20410.5539464467s|s30767662b|30767662|file|local|vector|intermediateregions_clean||94.828||
regions_clean_e6770dbbb1762b13|branch|d739d8682397fd7a|536902d2e539e463|7d361fc1f8ad1a01|550691439|./data/regions/2000/regions_2000.parquet*./data/regions/2000/regions_2000_simplified.parquet|t20410.5540289989s|s1831786b|1831786|file|local|vector|regions_clean||5.922|x is already of type POLYGON.. Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
semiarid_clean_9112b5af9ff3e22d|branch|e340c1f8a2674e28|9037b1bdf7aaf37d|886d18a12b2331fc|263222990|./data/semiarid/2021/semiarid_2021.parquet*./data/semiarid/2021/semiarid_2021_simplified.parquet|t20410.5540365568s|s18440535b|18440535|file|local|vector|semiarid_clean||74.734||
regions_clean_dcc5f0d67d69bfdc|branch|33ab788e0ad9c2be|536902d2e539e463|2d74dd431a81511d|-678914744|./data/regions/2001/regions_2001.parquet*./data/regions/2001/regions_2001_simplified.parquet|t20410.5540755718s|s857466b|857466|file|local|vector|regions_clean||3.281|polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. x is already of type POLYGON.|
semiarid_clean_572604ff74155e91|branch|502e1fbc2b2fc193|9037b1bdf7aaf37d|b1e620cb038a67be|741912371|./data/semiarid/2022/semiarid_2022.parquet*./data/semiarid/2022/semiarid_2022_simplified.parquet|t20410.5540870087s|s22685322b|22685322|file|local|vector|semiarid_clean||79.14||
intermediateregions_clean_0121f520b30fcc61|branch|415f806fe0423784|2622fb8132163659|43e6904754ec1e16|564348437|./data/intermediate_regions/2019/intermediateregions_2019.parquet*./data/intermediate_regions/2019/intermediateregions_2019_simplified.parquet|t20410.5541684562s|s26124506b|26124506|file|local|vector|intermediateregions_clean||86.203||
intermediateregions_clean_0d5907bd4fe0de82|branch|5d02b42c2dc91e9a|2622fb8132163659|41cb96d093690964|1620290291|./data/intermediate_regions/2020/intermediateregions_2020.parquet*./data/intermediate_regions/2020/intermediateregions_2020_simplified.parquet|t20410.5542423731s|s29208051b|29208051|file|local|vector|intermediateregions_clean||92.484||
intermediateregions_clean_a220bc8e4c8804ea|branch|7f37683a1850dcff|2622fb8132163659|8cf709a0a307e7f4|-502134039|./data/intermediate_regions/2021/intermediateregions_2021.parquet*./data/intermediate_regions/2021/intermediateregions_2021_simplified.parquet|t20410.5542925134s|s30558437b|30558437|file|local|vector|intermediateregions_clean||96.812||
intermediateregions_clean_30353d73c90fe418|branch|b65491f330fead8f|2622fb8132163659|a168220aa7e6b5e7|1448345975|./data/intermediate_regions/2023/intermediateregions_2023.parquet*./data/intermediate_regions/2023/intermediateregions_2023_simplified.parquet|t20410.5542992958s|s31024307b|31024307|file|local|vector|intermediateregions_clean||97.172||
regions_clean_6a71865587f96be4|branch|0d178805d552da3c|536902d2e539e463|394501be849c7c7e|1690583873|./data/regions/2010/regions_2010.parquet*./data/regions/2010/regions_2010_simplified.parquet|t20410.554375217s|s4132181b|4132181|file|local|vector|regions_clean||28|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
regions_clean_d86ca38167646985|branch|958720f4b7af1f13|536902d2e539e463|50443cc52083b047|933360062|./data/regions/2013/regions_2013.parquet*./data/regions/2013/regions_2013_simplified.parquet|t20410.5544363581s|s4742070b|4742070|file|local|vector|regions_clean||30.25||
regions_clean_93f7c1eaba8b8e4a|branch|647741ad516024df|536902d2e539e463|f4a0fb1e10080d11|-1390558284|./data/regions/2014/regions_2014.parquet*./data/regions/2014/regions_2014_simplified.parquet|t20410.5544690114s|s4813595b|4813595|file|local|vector|regions_clean||30.875|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
regions_clean_28df054ad23cd158|branch|d9b7e3bc8dbb053a|536902d2e539e463|e346714b4ce0b596|2093984382|./data/regions/2015/regions_2015.parquet*./data/regions/2015/regions_2015_simplified.parquet|t20410.5545316916s|s4919567b|4919567|file|local|vector|regions_clean||29.703|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
regions_clean_397bf385e9cbbd37|branch|ab632472a180eaf0|536902d2e539e463|406e990e5ab66818|-1383150886|./data/regions/2016/regions_2016.parquet*./data/regions/2016/regions_2016_simplified.parquet|t20410.554630544s|s4957811b|4957811|file|local|vector|regions_clean||31.796|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
regions_clean_5c06d8719ed90ff1|branch|ab3bb76180100b58|536902d2e539e463|cdde4a801adb3218|1140891142|./data/regions/2017/regions_2017.parquet*./data/regions/2017/regions_2017_simplified.parquet|t20410.5546737696s|s4964921b|4964921|file|local|vector|regions_clean||31.578|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
regions_clean_f15ab83637f69ae8|branch|a1dc27844ada1898|536902d2e539e463|41ee181256aba040|1821320242|./data/regions/2018/regions_2018.parquet*./data/regions/2018/regions_2018_simplified.parquet|t20410.5548455266s|s6347351b|6347351|file|local|vector|regions_clean||46.141|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
intermediateregions_clean_ae03bbe15985c556|branch|b47386dc4d517277|2622fb8132163659|524ab44d947dbb0d|592442073|./data/intermediate_regions/2024/intermediateregions_2024.parquet*./data/intermediate_regions/2024/intermediateregions_2024_simplified.parquet|t20410.5548847069s|s33039897b|33039897|file|local|vector|intermediateregions_clean||80.109||
country_clean_6e191afb38356333|branch|3e5ac845dd450c5c|37020f217797774a|4a1f755be2f6f5df|475097141|./data/country/2001/country_2001.parquet*./data/country/2001/country_2001_simplified.parquet|t20410.5549385318s|s575249b|575249|file|local|vector|country_clean||2.968|polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. x is already of type POLYGON.. Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_3c60ca2bd4f33b47|branch|4513ef9b13a694b4|37020f217797774a|9d8f85f0944fb2a3|460619075|./data/country/2000/country_2000.parquet*./data/country/2000/country_2000_simplified.parquet|t20410.5549405225s|s1180800b|1180800|file|local|vector|country_clean||7.25|x is already of type POLYGON.|
regions_clean_a6fe470339c22918|branch|ebc91ad5b0b23098|536902d2e539e463|b807918c84a4ba53|-698384747|./data/regions/2019/regions_2019.parquet*./data/regions/2019/regions_2019_simplified.parquet|t20410.554986736s|s6733120b|6733120|file|local|vector|regions_clean||51.906||
regions_clean_9d6304faf328f900|branch|fc239adb7ad4507d|536902d2e539e463|772fd4d48d3b9529|-1273448715|./data/regions/2020/regions_2020.parquet*./data/regions/2020/regions_2020_simplified.parquet|t20410.5552342042s|s8731648b|8731648|file|local|vector|regions_clean||67.782||
regions_clean_bdb1ccf2a4cacb25|branch|0a0abf2c21ef8474|536902d2e539e463|f2fc66db9437b717|-1431544162|./data/regions/2021/regions_2021.parquet*./data/regions/2021/regions_2021_simplified.parquet|t20410.5552564635s|s8627769b|8627769|file|local|vector|regions_clean||67.078||
country_clean_0277bf726099cb6d|branch|f5aefc785ff984ee|37020f217797774a|77527f82eec9ee78|-1153957297|./data/country/2010/country_2010.parquet*./data/country/2010/country_2010_simplified.parquet|t20410.5552670264s|s3410280b|3410280|file|local|vector|country_clean||27.453||
country_clean_58d3406132a0bc10|branch|32ce83063100da92|37020f217797774a|5aee72f6475ffde2|-966275738|./data/country/2013/country_2013.parquet*./data/country/2013/country_2013_simplified.parquet|t20410.5553240414s|s4058815b|4058815|file|local|vector|country_clean||31.938||
regions_clean_ef95f4c7a45dd2be|branch|40ed02555494254a|536902d2e539e463|260a45b8efa1dbb7|-1927628644|./data/regions/2022/regions_2022.parquet*./data/regions/2022/regions_2022_simplified.parquet|t20410.5553560831s|s8716011b|8716011|file|local|vector|regions_clean||70.188||
country_clean_0e45a2ea55ce33d8|branch|828a3f637d338a39|37020f217797774a|2683db05771834cf|-982184765|./data/country/2014/country_2014.parquet*./data/country/2014/country_2014_simplified.parquet|t20410.5553793441s|s4097963b|4097963|file|local|vector|country_clean||32.938||
regions_clean_d918bab37b8d5da8|branch|592d0b43cb968b57|536902d2e539e463|993eaff23f332a90|-1060613061|./data/regions/2023/regions_2023.parquet*./data/regions/2023/regions_2023_simplified.parquet|t20410.5554400039s|s8698472b|8698472|file|local|vector|regions_clean||68.531||
regions_clean_89147c79112be883|branch|3db3532864895fae|536902d2e539e463|8ac44b4de71e1f76|212925409|./data/regions/2024/regions_2024.parquet*./data/regions/2024/regions_2024_simplified.parquet|t20410.5556128962s|s10271200b|10271200|file|local|vector|regions_clean||79.547||
country_clean_43d593baa9e85cd9|branch|61de1bf99a344da7|37020f217797774a|85a043f72f281614|-202928341|./data/country/2015/country_2015.parquet*./data/country/2015/country_2015_simplified.parquet|t20410.5556794837s|s4215781b|4215781|file|local|vector|country_clean||37.312||
country_clean_1b18d4eef4985ef2|branch|f0e3ec9257595915|37020f217797774a|77305b05c144181c|469198058|./data/country/2016/country_2016.parquet*./data/country/2016/country_2016_simplified.parquet|t20410.5556867414s|s4257208b|4257208|file|local|vector|country_clean||35.796||
country_clean_92e0202cc73c0979|branch|790ce15e9ec0e94e|37020f217797774a|27cbd47aafd2de5e|649023457|./data/country/2017/country_2017.parquet*./data/country/2017/country_2017_simplified.parquet|t20410.5557181831s|s4282124b|4282124|file|local|vector|country_clean||37.859||
country_clean_329ef3f93916be8d|branch|3d318f2ea5641493|37020f217797774a|414312b8cd6d3da5|-714613996|./data/country/2019/country_2019.parquet*./data/country/2019/country_2019_simplified.parquet|t20410.5571002633s|s6379591b|6379591|file|local|vector|country_clean||83.766|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_a051e622214bcbe6|branch|0a385358118c718c|37020f217797774a|1fee4b2da13cb314|-327305621|./data/country/2018/country_2018.parquet*./data/country/2018/country_2018_simplified.parquet|t20410.558537606s|s6294220b|6294220|file|local|vector|country_clean||88.906|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_85c25e0df6246d73|branch|a46647a77daa70e1|37020f217797774a|8801de84d851c1c0|402113537|./data/country/2023/country_2023.parquet*./data/country/2023/country_2023_simplified.parquet|t20410.5586387239s|s6700158b|6700158|file|local|vector|country_clean||97.641|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_ae1827a76f064032|branch|bc154c82b4acd8ee|37020f217797774a|5a55b5799e1c72b3|1654569028|./data/country/2020/country_2020.parquet*./data/country/2020/country_2020_simplified.parquet|t20410.5586408142s|s6768370b|6768370|file|local|vector|country_clean||98.031|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_eb26bb9c7adaf072|branch|93221475bfd9bea9|37020f217797774a|8668431771ff8753|-1351333146|./data/country/2021/country_2021.parquet*./data/country/2021/country_2021_simplified.parquet|t20410.5586405876s|s6633118b|6633118|file|local|vector|country_clean||97.828|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
country_clean_5c5f3ed22b736077|branch|7b07238d5aa65b52|37020f217797774a|76ee310ad9f8b6a2|191970059|./data/country/2022/country_2022.parquet*./data/country/2022/country_2022_simplified.parquet|t20410.5586604885s|s6721112b|6721112|file|local|vector|country_clean||99.594|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
schools_clean_9c9e6ba03653163f|branch|8b87eacf73199ae0|e37044c94bb96926|3b9de4d3b63b2842|516457610|./data/schools/2025_11/schools_2025.parquet*./data/schools/2025_11/schools_2025_simplified.parquet|t20410.5600817491s|s18868602b|18868602|file|local|vector|schools_clean||82.125||
schools_clean|pattern|fdad2013409711b7|e37044c94bb96926||545202438||||18868602|file|local|vector||schools_clean_9c9e6ba03653163f|82.125||
mesoregions_clean_5d9a6885930714e5|branch|9da7058cf029a9a9|9edbf08601439832|7fdd9a50a4bdeb3a|-981953330|./data/meso_regions/2000/mesoregions_2000.parquet*./data/meso_regions/2000/mesoregions_2000_simplified.parquet|t20410.5601922454s|s4505669b|4505669|file|local|vector|mesoregions_clean||7.219||
mesoregions_clean_1bda1756fec75067|branch|bae1c8e6ddbc01ed|9edbf08601439832|5a5f537fc5979877|-1425081398|./data/meso_regions/2001/mesoregions_2001.parquet*./data/meso_regions/2001/mesoregions_2001_simplified.parquet|t20410.5602347614s|s3092597b|3092597|file|local|vector|mesoregions_clean||2.766||
country_clean_412f26e74fa5ac2e|branch|0efb50afcca3351d|37020f217797774a|1bd28d010c1b3944|-1179009864|./data/country/2024/country_2024.parquet*./data/country/2024/country_2024_simplified.parquet|t20410.5603462827s|s8288210b|8288210|file|local|vector|country_clean||106.781|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(group_column)    # Now:   data %>% select(all_of(group_column))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
mesoregions_clean_842a437e4e874b2d|branch|6637a91953c8d1e2|9edbf08601439832|010f1159e5479b29|1796606994|./data/meso_regions/2010/mesoregions_2010.parquet*./data/meso_regions/2010/mesoregions_2010_simplified.parquet|t20410.5604381663s|s15019526b|15019526|file|local|vector|mesoregions_clean||16.094||
mesoregions_clean_9f5d4e9fe1708555|branch|50be92be355c7af4|9edbf08601439832|74df9fdb7d783594|-1724855274|./data/meso_regions/2013/mesoregions_2013.parquet*./data/meso_regions/2013/mesoregions_2013_simplified.parquet|t20410.5605628971s|s15857623b|15857623|file|local|vector|mesoregions_clean||17.203||
mesoregions_clean_8ef429cae28e7e67|branch|2d470884bbc48cc2|9edbf08601439832|d28889e1fafd8108|-42876277|./data/meso_regions/2015/mesoregions_2015.parquet*./data/meso_regions/2015/mesoregions_2015_simplified.parquet|t20410.561245672s|s18266773b|18266773|file|local|vector|mesoregions_clean||53.203||
mesoregions_clean_26898b6a5019afe5|branch|d3f4443fb33fef26|9edbf08601439832|a7a6c2bc6ddaa386|556184809|./data/meso_regions/2016/mesoregions_2016.parquet*./data/meso_regions/2016/mesoregions_2016_simplified.parquet|t20410.5614881344s|s17500130b|17500130|file|local|vector|mesoregions_clean||19.703||
mesoregions_clean_00f1160b6427d190|branch|ed131262b1cb5181|9edbf08601439832|75ec2e75aae5d1fd|-1198858215|./data/meso_regions/2014/mesoregions_2014.parquet*./data/meso_regions/2014/mesoregions_2014_simplified.parquet|t20410.5615764751s|s16324417b|16324417|file|local|vector|mesoregions_clean||50.734||
mesoregions_clean_16aa115df7c978fd|branch|a7308e8b69c3dd10|9edbf08601439832|744b4657a6a05703|-795123123|./data/meso_regions/2017/mesoregions_2017.parquet*./data/meso_regions/2017/mesoregions_2017_simplified.parquet|t20410.5617405855s|s19666218b|19666218|file|local|vector|mesoregions_clean||20.266||
statsgrid_clean_2f3df92dbe7170e5|branch|28fa3ab5f957bf1a|1f4d432a4eeb8eb8|cb4df16735ebb3b8|1392961096|./data/statistical_grid/2010/statsgrid_2010.parquet|t20410.5618520505s|s3161525b|3161525|file|local|vector|statsgrid_clean||7.781||
mesoregions_clean_400d205342bd5935|branch|d60e867973f27597|9edbf08601439832|642793793b987fde|506005618|./data/meso_regions/2018/mesoregions_2018.parquet*./data/meso_regions/2018/mesoregions_2018_simplified.parquet|t20410.5618909259s|s23196905b|23196905|file|local|vector|mesoregions_clean||25.516||
statsgrid_clean_6a524a955f906ca8|branch|fa0a4d9a204c35f3|1f4d432a4eeb8eb8|fadac5581a8679b1|1894558227|./data/statistical_grid/2022/statsgrid_2022.parquet|t20410.5619520798s|s3445476b|3445476|file|local|vector|statsgrid_clean||7.11||
states_clean_df6d4ddb3c89cc1b|branch|bc4285696e53364c|78d3b2b8bbcbe770|33f53873a4b43562|-627793292|./data/states/2000/states_2000.parquet*./data/states/2000/states_2000_simplified.parquet|t20410.5619983978s|s2906228b|2906228|file|local|vector|states_clean||8.188|x is already of type POLYGON.|
states_clean_463b36d4c1de577e|branch|ab61e2022d0367f3|78d3b2b8bbcbe770|94ac098fb38684f9|-2123860556|./data/states/2001/states_2001.parquet*./data/states/2001/states_2001_simplified.parquet|t20410.5620305289s|s1370812b|1370812|file|local|vector|states_clean||5.734||
states_clean_fafd6a1479eceefb|branch|19edf267c0606591|78d3b2b8bbcbe770|04cf93cbcd2464f4|1604249475|./data/states/2010/states_2010.parquet*./data/states/2010/states_2010_simplified.parquet|t20410.5621651465s|s6324358b|6324358|file|local|vector|states_clean||13.406||
states_clean_58c4726e58452114|branch|296c50859f69fe40|78d3b2b8bbcbe770|274ef3fe4a3f00d5|512331101|./data/states/2013/states_2013.parquet*./data/states/2013/states_2013_simplified.parquet|t20410.5622119336s|s6852493b|6852493|file|local|vector|states_clean||14.547||
states_clean_03f7c473a72e4e6d|branch|915b60fb7f58571f|78d3b2b8bbcbe770|df090f5b9ed13512|-1751611122|./data/states/2014/states_2014.parquet*./data/states/2014/states_2014_simplified.parquet|t20410.5623599383s|s7013507b|7013507|file|local|vector|states_clean||15.75||
states_clean_3e0c7b10f0db4e74|branch|181b975e2f472a52|78d3b2b8bbcbe770|a542eb3a7486bfed|296648455|./data/states/2015/states_2015.parquet*./data/states/2015/states_2015_simplified.parquet|t20410.5624058417s|s7089940b|7089940|file|local|vector|states_clean||15.656||
states_clean_80488215b17e7a2a|branch|0be8ef84e3f1b2d3|78d3b2b8bbcbe770|33bcca5d417614f4|-621012948|./data/states/2016/states_2016.parquet*./data/states/2016/states_2016_simplified.parquet|t20410.562558056s|s7286505b|7286505|file|local|vector|states_clean||15.797||
states_clean_7126508da9841f2b|branch|32bca747ae5f3933|78d3b2b8bbcbe770|0c06261031e8b71f|-1342854165|./data/states/2017/states_2017.parquet*./data/states/2017/states_2017_simplified.parquet|t20410.5625888117s|s7292771b|7292771|file|local|vector|states_clean||14.812||
immediateregions_clean_b632b20d9a850a0d|branch|995d3e06aa431a8e|8e97c72e333a7ec8|f42c229c6613e7d5|-1307716059|./data/immediate_regions/2019/immediateregions_2019.parquet*./data/immediate_regions/2019/immediateregions_2019_simplified.parquet|t20410.5626207064s|s47107517b|47107517|file|local|vector|immediateregions_clean||140.578||
immediateregions_clean_d9ca1a4ce7490758|branch|5c931d1352171dab|8e97c72e333a7ec8|5f419416ca8bb09e|-140607298|./data/immediate_regions/2020/immediateregions_2020.parquet*./data/immediate_regions/2020/immediateregions_2020_simplified.parquet|t20410.5627293471s|s52305604b|52305604|file|local|vector|immediateregions_clean||151.36||
states_clean_aa2dd50314bbe822|branch|1a7890e13dfc74f1|78d3b2b8bbcbe770|b96ec5a7b5840249|1182278438|./data/states/2018/states_2018.parquet*./data/states/2018/states_2018_simplified.parquet|t20410.5627973281s|s8829497b|8829497|file|local|vector|states_clean||19.656||
immediateregions_clean_442dbceb23372656|branch|eb7a308ac0ba955f|8e97c72e333a7ec8|d862dbcdfda235e5|1508162214|./data/immediate_regions/2021/immediateregions_2021.parquet*./data/immediate_regions/2021/immediateregions_2021_simplified.parquet|t20410.562803011s|s55557688b|55557688|file|local|vector|immediateregions_clean||156.344||
immediateregions_clean_51917a243eceb472|branch|4a998afe1ea5c881|8e97c72e333a7ec8|90203bed2892a5f7|-1176068583|./data/immediate_regions/2022/immediateregions_2022.parquet*./data/immediate_regions/2022/immediateregions_2022_simplified.parquet|t20410.5628217961s|s55917574b|55917574|file|local|vector|immediateregions_clean||159.375||
immediateregions_clean_dc44d2ead839c9bd|branch|17f8a3be571fa811|8e97c72e333a7ec8|917705236e620642|54407828|./data/immediate_regions/2023/immediateregions_2023.parquet*./data/immediate_regions/2023/immediateregions_2023_simplified.parquet|t20410.562857433s|s56305293b|56305293|file|local|vector|immediateregions_clean||162.422||
states_clean_65f88625fec5b1de|branch|63aa64930c7f0b76|78d3b2b8bbcbe770|3c2030edeb2d7616|1944910954|./data/states/2019/states_2019.parquet*./data/states/2019/states_2019_simplified.parquet|t20410.5628976659s|s9711804b|9711804|file|local|vector|states_clean||25.657||
immediateregions_clean_c8c542e508cf7346|branch|3ccf7fce443b4375|8e97c72e333a7ec8|52875009ed539b1e|-1061101012|./data/immediate_regions/2024/immediateregions_2024.parquet*./data/immediate_regions/2024/immediateregions_2024_simplified.parquet|t20410.5629238445s|s58567536b|58567536|file|local|vector|immediateregions_clean||166.766||
states_clean_9637872f0d3678f5|branch|b6ad9978783f3b67|78d3b2b8bbcbe770|d5f10a5e0b89214b|-585907121|./data/states/2021/states_2021.parquet*./data/states/2021/states_2021_simplified.parquet|t20410.5639652248s|s12092459b|12092459|file|local|vector|states_clean||54.797||
states_clean_de845ba35fa919b1|branch|86a025b69b367b05|78d3b2b8bbcbe770|fb662977bcaf1889|-1256813841|./data/states/2023/states_2023.parquet*./data/states/2023/states_2023_simplified.parquet|t20410.5639675744s|s12175098b|12175098|file|local|vector|states_clean||54.75||
states_clean_554ceb7adef8a05b|branch|f24f9ccc5bb72e99|78d3b2b8bbcbe770|9775293e69f96af0|-2092144471|./data/states/2022/states_2022.parquet*./data/states/2022/states_2022_simplified.parquet|t20410.5639688591s|s12178659b|12178659|file|local|vector|states_clean||55.11||
states_clean_77710f338011de72|branch|69c718bbad42c547|78d3b2b8bbcbe770|10ea29e2135236c4|1693158661|./data/states/2020/states_2020.parquet*./data/states/2020/states_2020_simplified.parquet|t20410.5639706417s|s12203621b|12203621|file|local|vector|states_clean||55.031||
states_clean_e23dc204a4cbec1e|branch|8263be711d1ce5ad|78d3b2b8bbcbe770|156df893bb7fa8bd|938717821|./data/states/2024/states_2024.parquet*./data/states/2024/states_2024_simplified.parquet|t20410.563985775s|s13165464b|13165464|file|local|vector|states_clean||56.547||
healthfacilities_clean_19a13145e8c34c9c|branch|66d1a3b3e86f6baa|ced381dbebae1564|8c59757ead727b76|131176880|./data/health_facilities/2025_10/healthfacilities_2025_10.parquet*./data/health_facilities/2025_10/healthfacilities_2025_10_simplified.parquet|t20410.5651050763s|s75233386b|75233386|file|local|vector|healthfacilities_clean||173.734||
healthfacilities_clean|pattern|94b887062b3d89b9|ced381dbebae1564||423354283||||75233386|file|local|vector||healthfacilities_clean_19a13145e8c34c9c|173.734||
download_amazonialegal|function|969bf06cf5c79fd3
add_region_info|function|52f8962884fe316a
add_state_info|function|dc769a19f7442ca1
fix_topology|function|33a8777624a368eb
harmonize_projection|function|91bb9d922009f51d
snake_case_names|function|690ec5dbb9cbb374
to_multipolygon|function|f9fb28bdb97ac472
use_encoding_utf8|function|4f174428ce87a762
detect_year_from_string|function|7e1010acf860e4c3
download_schools|function|a43ef4496444a52c
readmerge_geobr|function|8308767f1d08180a
download_biomes|function|2c666f2aa96f78f3
states_geobr|function|11e260181235e364
unzip_geobr|function|96d9968dd13b54fd
remove_state_repetition|function|f651de43bfd2d54b
download_statsgrid|function|ee64c1fae5f72da5
folder_geobr|function|531be508648944b0
glimpse_geobr|function|9a23522f3fe786a9
download_indigenousland|function|8830da5847a1f5b6
list_folders|function|bcfbf4f7465afa51
upload_arquivos|function|a6f065b077de8670
download_semiarid|function|a0c4e5d0b453da18
download_file|function|3a6b6c7673db47dd
erro_release_existente|function|d35fd80100a27227
download_healthfacilities|function|aaff4c0dfe01a7c5
simplify_temp_sf|function|02880e2aae8b4a7f
dissolve_polygons|function|74157d2a75bc6ba8
harmonize_geobr|function|df8dba216e5d7157
muni_saveraw|function|027c21b5678a4e03
download_regions|function|900930ab51e2e902
download_country|function|ea51c2ce68b43cc8
download_microregions|function|54f0d99fda56fcce
download_states|function|335991e2159ac34f
download_immediateregions|function|f2efcab435e074d9
download_mesoregions|function|2132f7c7a53ec9dd
download_intermediateregions|function|f0557c27e337e9ae
clean_microregions|function|4458fe0f5d5177a7
clean_statsgrid|function|bc3f3e4f93771de0
clean_schools|function|a43c254da56082bb
clean_biomes|function|5bac7a3950d91ee0
clean_healthfacilities|function|b014409df32d3cc5
clean_regions|function|5a39141fd3526f7f
clean_states|function|cf991f88509ab1f9
clean_intermediateregions|function|2c35338ef6bf9896
clean_immediateregions|function|f595542902ab6b5c
clean_mesoregions|function|feb17855299db57f
clean_country|function|15271ee81178094c
clean_amazonialegal|function|903b38ac7f3e22bf
clean_semiarid|function|018266677328cc57
all_files|stem|90a56b36eb8f7b15|43e9d1fbb4648340|b45f35e887dc4c49|-1336876728||t20410.5675153905s|s2546b|2546|rds|local|vector|||0||
upload|stem||1c894aee1299644a|ad7eaad483644129|1202071109||t20410.57283816s||0|rds|local|vector|||459.5||all 128 connections are in use
