name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
semiarid_clean_1824849b6153ef7b|branch||cb617dc08fb1d4d3|2f3b7ed017ab692f|692143089||t20311.662997847s||0|file|local|vector|semiarid_clean||0.02||unused argument (semiarid_raw)
semiarid_clean_c72fd21a794a3e5c|branch|4605a19bf90a8594|0855ecadb4961891|c6bdc7755bd80211|438593837|./data/semiarid/2005|t20311.6661499841s|s3493888b|3493888|file|local|vector|semiarid_clean||4.33||
semiarid_clean_0d74aa2b530128b2|branch|a07c2b04e1bfb735|0855ecadb4961891|53d05b9d90fd29d5|1463412491|./data/semiarid/2017|t20311.666323936s|s26042368b|26042368|file|local|vector|semiarid_clean||14.73||
semiarid_clean_2fe436d18abc96b0|branch|014ebb048863880a|0855ecadb4961891|abe1f7b40b2fe9a7|-982479216|./data/semiarid/2021|t20311.6665603879s|s34541568b|34541568|file|local|vector|semiarid_clean||20.05||
semiarid_clean_1f6949182225a007|branch|6b2a00655f019690|0855ecadb4961891|2922d7675f6d099f|-886167794|./data/semiarid/2022|t20311.6668019509s|s43503616b|43503616|file|local|vector|semiarid_clean||20.43||
years_biomas|stem||3c89b2c04fdb6025|2c530c1562a7fbd1|753475739||t20315.8444840504s||0|rds|local|vector|||1.53|package 'data.table' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'furrr' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'geobr' was built under R version 4.4.3. package 'httr' was built under R version 4.4.3. package 'lwgeom' was built under R version 4.4.3. package 'magrittr' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'pbapply' was built under R version 4.4.3. package 'RCurl' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'rvest' was built under R version 4.4.3. package 'sfheaders' was built under R version 4.4.3. package 's2' was built under R version 4.4.3. package 'sf' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'stringi' was built under R version 4.4.3. package 'stringr' was built under R version 4.4.3. no non-missing arguments to max; returning -Inf|could not find packages collapse, geos in library paths
fix_topoly|function|dd326057bc8670bb
%nin%|function|5c849418054c52ef
%nlike%|function|5c849418054c52ef
remove_z_dimension|function|72499f0edfc83003
years_semiarid|stem|3bddeb6fcf047ba1|cbd42de486c43a65|2c530c1562a7fbd1|-292283846||t20339.9033970624s|s63b|63|rds|local|vector||years_semiarid_d5ecf0bb33dfbcbe*years_semiarid_a009eba4833e4540*years_semiarid_d7731f103501508d*years_semiarid_43a1223249ea92a6|0||
years_biomes|stem|540f9890e6bf6b8c|3c89b2c04fdb6025|2c530c1562a7fbd1|-1714303944||t20339.9034123895s|s57b|57|rds|local|vector||years_biomes_60f03065b2341407*years_biomes_1d0440b850242374|0||
year|object|cd8caaabc45b5c4a
out_zip|object|ed8075f3a58e674c
temp_sf|object|187cd8b664933ccc
statsgrid_list|object|fa3a93b900d083fc
shp_names|object|cf27da234b938c10
filenames|object|1516c8d1d50596bc
list_files_download|object|9429d6628174c690
name_file|object|17563c9d074e284c
url|object|5cad44336246fbbf
zip_names|object|92cd662381f4f4e5
nomes_colunas|object|a3d00a097daf17b6
in_zip|object|83f055b4e5ad2e98
page|object|a8f6dbef84b83ffd
dir_clean|object|596682ae3c6c66a5
tmp_dir|object|9fe3fe07799b808d
file_raw|object|0fa1d8f180232e33
names_collums_2022|object|045710050e910ddf
years_statsgrid|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|-529948889||t20349.5198772725s|s58b|58|rds|local|vector|||3.36||
amazonialegal_raw|stem|b03bee0f9484c312|c7db07574161f53e|cef528f2996eb0c3|-1787579839||t20349.5637042753s|s177157b|177157|rds|local|vector|||2.765||
biomes_raw_a9bdde2db9f33d76|branch|ce10fef38330c9c4|307da075f25315b3|e75015d649b4fcfc|898302848||t20349.7335729272s|s445320b|445320|rds|local|vector|biomes_raw||4.891||
biomes_raw_ba45801899fd74e8|branch|56f5ba28fef1b14f|307da075f25315b3|e75015d649b4fcfc|-965964818||t20349.7336163003s|s18476480b|18476480|rds|local|vector|biomes_raw||1.391||
biomes_raw|pattern|d5d36852f5afae49|307da075f25315b3||1440923412||||18921800|rds|local|vector||biomes_raw_a9bdde2db9f33d76*biomes_raw_ba45801899fd74e8|6.282||
immediateregions_raw_a6890efa0f86dc7a|branch|df04c77730b82816|628a5ecadc6c6fcb|5f691fd61178cd23|-1974808903||t20349.937908529s|s53b|53|rds|local|vector|immediateregions_raw||3.235||
immediateregions_raw_db903fffaa330a43|branch|acf072276ca00e28|628a5ecadc6c6fcb|5f691fd61178cd23|-465580422||t20349.9379095537s|s53b|53|rds|local|vector|immediateregions_raw||3.281||
immediateregions_raw_2a22851478b1047a|branch|2cebb9de39607460|628a5ecadc6c6fcb|5f691fd61178cd23|861124404||t20349.9379152342s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_1f19a3c87f34d66c|branch|c31aef8e87902f87|628a5ecadc6c6fcb|5f691fd61178cd23|-1640084870||t20349.9379167517s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_9af9c42fd3b5a29a|branch|98c067398674fe24|628a5ecadc6c6fcb|5f691fd61178cd23|677770819||t20349.9379215926s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_c100bd86a67f42b9|branch|5a325db1cde51247|628a5ecadc6c6fcb|5f691fd61178cd23|-735984268||t20349.9379236323s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_297c0ef538894e96|branch|c85af0d044b4a693|628a5ecadc6c6fcb|5f691fd61178cd23|2052920660||t20349.9379279394s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_32da4cf4f7b4304f|branch|0d1feb7f098c09f9|628a5ecadc6c6fcb|5f691fd61178cd23|-932057071||t20349.937930562s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_f972b0d402169fea|branch|346ebfe743731784|628a5ecadc6c6fcb|5f691fd61178cd23|1555354000||t20349.9379342679s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_91218745c0d057c1|branch|2eced9ed0dddb1fa|628a5ecadc6c6fcb|5f691fd61178cd23|-330742158||t20349.937937349s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_83fb9270919c9268|branch|17686e93a519457c|628a5ecadc6c6fcb|5f691fd61178cd23|-1188970111||t20349.9379405077s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_7673d29b36dda3d6|branch|19a50010c5e29710|628a5ecadc6c6fcb|5f691fd61178cd23|-387875600||t20349.9379439413s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_610138351e877a53|branch|5a6555fbb08dcd84|628a5ecadc6c6fcb|5f691fd61178cd23|-1470049561||t20349.93794697s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_48ffe096afbb228b|branch|f635efa06647ed65|628a5ecadc6c6fcb|5f691fd61178cd23|2088706056||t20349.9379507723s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_dd2b6145b7aea615|branch|75e1fd67c219a567|628a5ecadc6c6fcb|5f691fd61178cd23|-1181349230||t20349.9379532518s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_77997e9c70112179|branch|0908f41d732cc874|628a5ecadc6c6fcb|5f691fd61178cd23|-1509691969||t20349.9379579296s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_51629ca071c1fbbe|branch|6d54bc4c8d6a5030|628a5ecadc6c6fcb|5f691fd61178cd23|-2033055271||t20349.9379596203s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_fbdb560be9633612|branch|869736080c0f60f8|628a5ecadc6c6fcb|5f691fd61178cd23|2015469211||t20349.9379646081s|s53b|53|rds|local|vector|immediateregions_raw||0.016||
immediateregions_raw_a7cc35d8b7ce4e79|branch|56a5c907b6ae45df|628a5ecadc6c6fcb|5f691fd61178cd23|2006990185||t20349.9379660302s|s53b|53|rds|local|vector|immediateregions_raw||0||
amazonialegal_clean|stem|dca2f534e96a0507|95159e5d240411f4|567f1051d7fa811c|-1296395540|./data/amazonia_legal/|t20349.9427859479s|s606547b|606547|file|local|vector|||1.015||
immediateregions_clean_07ba3bf50cb16108|branch|08d5f59e833de599|8e97c72e333a7ec8|1c65321f78689663|-2111440043|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_bfb12dcad318a795|branch|08d5f59e833de599|8e97c72e333a7ec8|11e38c520ae52718|557784511|./data/immediate_regions/2001|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_441cac2a8cf059f1|branch|08d5f59e833de599|8e97c72e333a7ec8|8cde69b178ea7a53|-2093482703|./data/immediate_regions/2002|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b9454848716ba8b0|branch|08d5f59e833de599|8e97c72e333a7ec8|515de8370f48cdd5|1037813364|./data/immediate_regions/2003|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_6683182a34dc7129|branch|08d5f59e833de599|8e97c72e333a7ec8|af2ac76b9d6790f5|-703100023|./data/immediate_regions/2004|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f42220cbeacdd967|branch|08d5f59e833de599|8e97c72e333a7ec8|dfa7c58fd72c56dc|1578063560|./data/immediate_regions/2005|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_57178d670cbbf36f|branch|08d5f59e833de599|8e97c72e333a7ec8|c3f90df8194302ea|1018529074|./data/immediate_regions/2007|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8f1b361c343aa47b|branch|08d5f59e833de599|8e97c72e333a7ec8|85d22b5471131b43|2093286231|./data/immediate_regions/2006|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f9eabd6df6f83a56|branch|08d5f59e833de599|8e97c72e333a7ec8|e47699cca2fcb80a|1348123479|./data/immediate_regions/2008|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_610b61f0376d28eb|branch|08d5f59e833de599|8e97c72e333a7ec8|3a49e46afa48c4f2|375705095|./data/immediate_regions/2009|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_018eb9fbecdf94be|branch|08d5f59e833de599|8e97c72e333a7ec8|765570b4c0664db4|385195109|./data/immediate_regions/2010|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f5015087e9802584|branch|08d5f59e833de599|8e97c72e333a7ec8|2964e8d4eda3b9fc|-1482277111|./data/immediate_regions/2011|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_44e531e4b234de9c|branch|08d5f59e833de599|8e97c72e333a7ec8|af90d04d8514d5b0|-148573067|./data/immediate_regions/2012|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_80303fd9bf6b15b2|branch|08d5f59e833de599|8e97c72e333a7ec8|bdd604925d37ed63|2136587139|./data/immediate_regions/2013|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_134de47ee86026da|branch|08d5f59e833de599|8e97c72e333a7ec8|cd02fff21eb10e84|1236551153|./data/immediate_regions/2014|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b918e8f9b9444010|branch|08d5f59e833de599|8e97c72e333a7ec8|947c820107a10ee1|-337423044|./data/immediate_regions/2015|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8881bb4d1435affc|branch|08d5f59e833de599|8e97c72e333a7ec8|762470f8672984fa|-64178545|./data/immediate_regions/2016|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b518feb659a73299|branch|08d5f59e833de599|8e97c72e333a7ec8|dff72e33809cfd81|-722619918|./data/immediate_regions/2017|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_e1c6d2ecb23f8c57|branch|08d5f59e833de599|8e97c72e333a7ec8|6d229212c5139035|-1601119393|./data/immediate_regions/2018|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
biomes_clean_e12a14eb015c6d79|branch|31cabc41cc9d1435|143ca876c44d3d90|98a3b6afb4742893|989655298|./data/biomes/2004|t20349.9433019833s|s814695b|814695|file|local|vector|biomes_clean||1.985||
semiarid_clean|pattern|5777f7c2a6ce4d35|9037b1bdf7aaf37d||561303988||||56184223|file|local|vector||semiarid_clean_128a3f22808da7f3*semiarid_clean_d917dfa6ab062da9*semiarid_clean_9112b5af9ff3e22d*semiarid_clean_572604ff74155e91|81.685||
biomes_clean_6310261c1b7c75fb|branch|a9bc5360401ef945|143ca876c44d3d90|3677f517ed831ac8|-428005352|./data/biomes/2019|t20349.9437543779s|s16660847b|16660847|file|local|vector|biomes_clean||38.328||
biomes_clean|pattern|83535ff9a485fd08|143ca876c44d3d90||120468115||||17475542|file|local|vector||biomes_clean_e12a14eb015c6d79*biomes_clean_6310261c1b7c75fb|40.313||
immediateregions_clean_a27e7b4e9f24a893|branch|08d5f59e833de599|8e97c72e333a7ec8|98f999942e800d10|-39141331|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
statsgrid_raw|pattern|12ef9b8f1dd537b0|1d6b42049afbef94||-306683327||||8563579|rds|local|vector||statsgrid_raw_9a5000d9921c11e0*statsgrid_raw_d21ec0dbbc0b6775|108.97||
statsgrid_clean_6a524a955f906ca8|branch|fa0a4d9a204c35f3|1f4d432a4eeb8eb8|7a7519dc8120b494|1894558227|./data/statistical_grid/2022|t20350.622528873s|s3445476b|3445476|file|local|vector|statsgrid_clean||9.594||
statsgrid_clean|pattern|45f315e3787b1591|1f4d432a4eeb8eb8||-355250693||||6607001|file|local|vector||statsgrid_clean_2f3df92dbe7170e5*statsgrid_clean_6a524a955f906ca8|18.344||
statsgrid_clean_2f3df92dbe7170e5|branch|28fa3ab5f957bf1a|1f4d432a4eeb8eb8|41d976f68dab8e19|1392961096|./data/statistical_grid/2010|t20350.8717454944s|s3161525b|3161525|file|local|vector|statsgrid_clean||12.125||
statsgrid_raw_d21ec0dbbc0b6775|branch|465d707fc753e2f7|1d6b42049afbef94|9bd8278d8ad9ba65|2059299793||t20351.0486959886s|s3611585b|3611585|rds|local|vector|statsgrid_raw||53.188||
statsgrid_raw_9a5000d9921c11e0|branch|5e27e0098a770b81|1d6b42049afbef94|9bd8278d8ad9ba65|-1656974575||t20351.0489899034s|s4951994b|4951994|rds|local|vector|statsgrid_raw||78.188||
intermediateregions_raw_17a2cf1447e78d57|branch||85a1e3609bedebea|5611a7a297cf7dda|1401468424||t20351.1866308398s||0|rds|local|vector|intermediateregions_raw||3.688|erro 1 na extração a partir de arquivo zip|no simple features geometry column present
immediateregions_clean_66a8a0cf4e4b9832|branch|3ccf7fce443b4375|8e97c72e333a7ec8|90465468553a2e8e|-681049124|./data/immediate_regions/2024|t20351.1913049957s|s58567536b|58567536|file|local|vector|immediateregions_clean||130.5||
intermediateregions_raw_205eb969ce17244d|branch||85a1e3609bedebea|6614b8d2120f1a5d|-1922557421||t20351.191844519s||0|rds|local|vector|intermediateregions_raw||7.625||string multibyte inválida em '<87><e4>es'
semiarid_raw_bc236c3b9cd0db99|branch|c01f2a3bac27903d|f265bdb75af9ce4d|907aaab339c6f05b|995572689||t20353.1305788312s|s13225b|13225|rds|local|vector|semiarid_raw||4.375||
semiarid_raw_16ee2c04099d24c9|branch|3d59890a5e9dc7d9|f265bdb75af9ce4d|907aaab339c6f05b|1435868002||t20353.1305789817s|s16081b|16081|rds|local|vector|semiarid_raw||4.375||
semiarid_raw_618a6b411254e613|branch|225d17a5da0f8cd1|f265bdb75af9ce4d|907aaab339c6f05b|-1668525160||t20353.1305790859s|s13212b|13212|rds|local|vector|semiarid_raw||4.39||
semiarid_raw_7e251a50d0b5c323|branch|d62ee4c229b1e8cb|f265bdb75af9ce4d|907aaab339c6f05b|-125168616||t20353.1305798266s|s12002b|12002|rds|local|vector|semiarid_raw||4.469||
semiarid_raw|pattern|f9e36e733c71016c|f265bdb75af9ce4d||-558780657||||54520|rds|local|vector||semiarid_raw_7e251a50d0b5c323*semiarid_raw_bc236c3b9cd0db99*semiarid_raw_618a6b411254e613*semiarid_raw_16ee2c04099d24c9|17.609||
semiarid_clean_128a3f22808da7f3|branch|aea0f11d6577567c|9037b1bdf7aaf37d|ae4826cd74d075d6|-956107927|./data/semiarid/2005|t20353.6526465564s|s1407177b|1407177|file|local|vector|semiarid_clean||6.234||
semiarid_clean_d917dfa6ab062da9|branch|017edb130252a2d4|9037b1bdf7aaf37d|d24c7387cab6ff8f|910039653|./data/semiarid/2017|t20353.6528729401s|s13651189b|13651189|file|local|vector|semiarid_clean||25.813||
semiarid_clean_9112b5af9ff3e22d|branch|e340c1f8a2674e28|9037b1bdf7aaf37d|05b9ed70b127f91e|263222990|./data/semiarid/2021|t20353.6529480577s|s18440535b|18440535|file|local|vector|semiarid_clean||32.281||
semiarid_clean_572604ff74155e91|branch|502e1fbc2b2fc193|9037b1bdf7aaf37d|9ebacf8e23b5e02a|741912371|./data/semiarid/2022|t20353.6529943969s|s22685322b|22685322|file|local|vector|semiarid_clean||36.281||
intermediateregions_clean_07ba847ed7b02266|branch|444de07b62fd9966|2622fb8132163659|8794c0cfbdc85814|-1647413796|./data/intermediateregions_regions/2000|t20353.7527388171s|s147900b|147900|file|local|vector|intermediateregions_clean||4.343|x is already of type POLYGON.|
intermediateregions_raw_f573eceaffa2f657|branch||85a1e3609bedebea|c516513daf801a74|252012006||t20351.1933577778s||0|rds|local|vector|intermediateregions_raw||5.109||string multibyte inválida em '<87><e4>es'
intermediateregions_clean|pattern|4758195220d719d4|2622fb8132163659||1109634719||||30767662|file|local|vector||intermediateregions_clean_d22d83bc568b2cbc*intermediateregions_clean_a1b841f19d882e8d|69.766||
immediateregions_clean_86f1e4ca1b7aa70b|branch|4a998afe1ea5c881|8e97c72e333a7ec8|50d70bf164784b37|-854924968|./data/immediate_regions/2022|t20353.8427437154s|s55917574b|55917574|file|local|vector|immediateregions_clean||124.734||
intermediateregions_clean_d22d83bc568b2cbc|branch|577a26fa4a186318|2622fb8132163659|2225d94a4c3544fa|-2040080661|./data/intermediate_regions/2022|t20354.4997459274s|s30767662b|30767662|file|local|vector|intermediateregions_clean||64.593||
intermediateregions_clean_a1b841f19d882e8d|branch|b47386dc4d517277|2622fb8132163659|5927231887926ad0|-1983417430|./data/intermediate_regions/2024|t20354.4998339942s|s33039897b|33039897|file|local|vector|intermediateregions_clean||72.016||
indigenousland_dates_b2e03873f4e1a694|branch|c05e15cfb95eb213|4dec34c4e5aa6292|eae0b59dd12cd303|205703051||t20354.8529605111s|s58b|58|rds|local|vector|indigenousland_dates||3.328||
indigenousland_dates_5d7278a440c2adf4|branch|af8f0ae9e1e449ce|4dec34c4e5aa6292|eae0b59dd12cd303|-1491473662||t20354.8529605111s|s59b|59|rds|local|vector|indigenousland_dates||3.282||
indigenousland_dates|pattern|a8c36ec0daa0f40c|4dec34c4e5aa6292||1755658812||||117|rds|local|vector||indigenousland_dates_b2e03873f4e1a694*indigenousland_dates_5d7278a440c2adf4|6.61||
indigenousland_month|stem|c93c88644f9402be|32c1bff9aeb5701a|2c530c1562a7fbd1|790532534||t20356.7763142979s|s59b|59|rds|local|vector||indigenousland_month_d25c52ea66bb4e57*indigenousland_month_3df3ce83bb8dc484*indigenousland_month_2c530c1562a7fbd1|3.562||
indigenousland_year|stem|1d64ce56d43f8bf1|1da6f3bc49e23f0e|2c530c1562a7fbd1|-311169840||t20356.781731642s|s60b|60|rds|local|vector||indigenousland_year_664e20f2cf9d5df1*indigenousland_year_1f9b22175ab58c3c*indigenousland_year_bc7018bec7ff711e|3.39||
indigenousland_raw_5cce9c3b0e364256|branch||02f44e8bf2469d3e|7857c821b7e02fd9|2036248534||t20356.7817365815s||0|rds|local|vector|indigenousland_raw||0.047||cannot coerce type 'closure' to vector of type 'character'
indigenousland_raw_10f1858c86fc5068|branch||02f44e8bf2469d3e|8aa4472abfaa259e|-900832235||t20356.7829914257s||0|rds|local|vector|indigenousland_raw||3.625||objeto 'indigenous_years' não encontrado
indigenousland_years|function|8626d9e4327dae17
indigenousland_raw|pattern|93a915f6e8fb9eb9|0a1a03faca53b7d7||463144712||||21982888|rds|local|vector||indigenousland_raw_ac4438b3782a845e*indigenousland_raw_8200dd0139b45759|2.266||
indigenousland_clean_60e960335fe00e40|branch|883f41e7b108215d|7c0ff9f35a50bf95|168f4663958d808f|346580914|./data/indigenous_land/2024|t20359.6802866474s|s16125083b|16125083|file|local|vector|indigenousland_clean||43.609||
indigenousland_clean_6661c78d823b42e1|branch|fe33284b67803c29|7c0ff9f35a50bf95|9f038f6c1e5201fb|-1813920577|./data/indigenous_land/2025|t20359.6803157853s|s16169131b|16169131|file|local|vector|indigenousland_clean||46.079||
indigenousland_clean|pattern|9cc68b9bdb1f69b9|7c0ff9f35a50bf95||1015854568||||32294214|file|local|vector||indigenousland_clean_60e960335fe00e40*indigenousland_clean_6661c78d823b42e1|89.688||
indigenousland_raw_f099656e8572eb33|branch||0a1a03faca53b7d7|f9f3991fd27fb2fc|-1849988779||t20357.6372912602s||0|rds|local|vector|indigenousland_raw||3.359|GDAL Error 4: Record count in .shx header is -9, which seems unreasonable.  Assuming header is corrupt.|Cannot open 'D:\Users\B36596398854\AppData\Local\Temp\4\RtmpgTz6iY\indigenous_lands\2000\unzipped\ti_sirgas2000.shp'; The source could be corrupt or not supported. See `st_drivers()` for a list of supported formats.
years_indigenousland|stem|4e4a8ee30b0a8e98|79c91c143e41439f|2c530c1562a7fbd1|1849464248||t20359.7041878978s|s58b|58|rds|local|vector||years_indigenousland_1f9b22175ab58c3c*years_indigenousland_bc7018bec7ff711e|2.984||
indigenousland_raw_ac4438b3782a845e|branch|8b25792082768078|0a1a03faca53b7d7|2669e5ff6297ce13|1150452873||t20359.7042411763s|s21882203b|21882203|rds|local|vector|indigenousland_raw||2.281|GDAL Message 1: D:\Users\B36596398854\AppData\Local\Temp\4\Rtmp8yQqeP\indigenous_lands\2024\unzipped\ti_sirgas2000.shp contains polygon(s) with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
indigenousland_raw_8200dd0139b45759|branch|589e26b708a554e3|0a1a03faca53b7d7|2669e5ff6297ce13|300493855||t20359.7042830751s|s21982888b|21982888|rds|local|vector|indigenousland_raw||4.828|GDAL Message 1: D:\Users\B36596398854\AppData\Local\Temp\4\RtmpemM9L4\indigenous_lands\2025\unzipped\ti_sirgas2000.shp contains polygon(s) with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
immediateregions_clean_8838299dbd7b1410|branch|5c931d1352171dab|8e97c72e333a7ec8|3fd7c39d4d02b258|161622565|./data/immediate_regions/2020|t20360.7393617789s|s52305604b|52305604|file|local|vector|immediateregions_clean||115.844||
immediateregions_clean_ea1106e5e51ba80e|branch|eb7a308ac0ba955f|8e97c72e333a7ec8|3708ad8c42d0d8dd|1297293599|./data/immediate_regions/2021|t20360.7395221198s|s55557688b|55557688|file|local|vector|immediateregions_clean||127.469||
immediateregions_clean_bd99c0be72fed0e3|branch|b13386260f2a1aef|8e97c72e333a7ec8|66eff5257c545462|-1449425310|./data/immediate_regions/2016|t20360.7464613206s|s36689795b|36689795|file|local|vector|immediateregions_clean||72.797||
immediateregions_clean_b9fd97196bd902e5|branch|936d376df4a6e46f|8e97c72e333a7ec8|cf3d5333722b1232|-192543802|./data/immediate_regions/2017|t20360.7465341417s|s37663281b|37663281|file|local|vector|immediateregions_clean||77.641||
immediateregions_clean_0d4907be9d652220|branch|63f4ede43c9c9241|8e97c72e333a7ec8|48d52baaf17c8648|-56158439|./data/immediate_regions/2018|t20360.7467092945s|s43748794b|43748794|file|local|vector|immediateregions_clean||92.063||
immediateregions_clean_03e5c8046bed9b31|branch|995d3e06aa431a8e|8e97c72e333a7ec8|bcfb3384370bdd3e|1198146015|./data/immediate_regions/2019|t20360.7468373283s|s47107517b|47107517|file|local|vector|immediateregions_clean||106.156||
immediateregions_clean_1768b9128b4663ac|branch|71f5285d106e3c72|8e97c72e333a7ec8|ded5c2ac7496338c|-1270958302|./data/immediate_regions/2015|t20360.750910608s|s35352283b|35352283|file|local|vector|immediateregions_clean||79.141||
intermediateregions_raw_cf31b6e946d9458f|branch|0208f32ca2ed2855|85a1e3609bedebea|0d3a3266c6a9c9c6|671690074||t20353.7320729092s||77561|rds|local|vector|intermediateregions_raw||0.047||objeto 'ftp_link' não encontrado
immediateregions_raw_342d3fb701b10fd7|branch|df04c77730b82816|628a5ecadc6c6fcb|7bb72f6ecdbbee0a|113087411||t20350.9559050558s||53|rds|local|vector|immediateregions_raw||0.063||length(url) == 1 não é TRUE
mesoregions_raw_6e32f3960ca7ae23|branch||8a02a17f256f9cdc|8993dab1660f7b77|1044927243||t20361.8539177441s||0|rds|local|vector|mesoregions_raw||0.032||objeto 'ftp_link' não encontrado
years_poparrangements|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|1686473323||t20361.9538185089s|s58b|58|rds|local|vector|||3.093||
immediateregions_raw_1c34eed8bca401c6|branch|d7a673b52dc375fc|628a5ecadc6c6fcb|e06900e52a5299e5|-142724425||t20361.9538837216s|s41538680b|41538680|rds|local|vector|immediateregions_raw||5.296||
immediateregions_raw_881b6a2b3b834a7a|branch|a50755b466f1f6cc|628a5ecadc6c6fcb|e06900e52a5299e5|-460920625||t20361.9539261121s|s44441603b|44441603|rds|local|vector|immediateregions_raw||8.672||
immediateregions_raw_68ffb5c52f9bb40a|branch|c7f1dd34d958c6d4|628a5ecadc6c6fcb|e06900e52a5299e5|-1123638810||t20361.9539334553s|s40561495b|40561495|rds|local|vector|immediateregions_raw||7.172||
immediateregions_raw_e45ecc4f055d9734|branch|9dcf57010342b1de|628a5ecadc6c6fcb|e06900e52a5299e5|1259612252||t20361.9540423195s|s50253545b|50253545|rds|local|vector|immediateregions_raw||8.734||
healthfacilities_raw_35709688a62c8cd3|branch||b04712cd06c0bec3|4c498bb1c7f908b5|746461937||t20362.69493136s||0|rds|local|vector|healthfacilities_raw||3.329||argumento não utilizado (years_healthfacilities)
years_mesoregions|stem|b78cae89c52cdb2b|05df022717911a93|2c530c1562a7fbd1|-1777577158||t20362.7053686561s|s61b|61|rds|local|vector|||3.063||
intermediateregions_raw_d83d2a040867f061|branch||85a1e3609bedebea|0d3a3266c6a9c9c6|-90926568||t20362.7061055915s||0|rds|local|vector|intermediateregions_raw||0.031||objeto 'ftp_link' não encontrado
intermediateregions_raw_1404a6b1e125902d|branch||85a1e3609bedebea|0d3a3266c6a9c9c6|976750128||t20362.7133034257s||0|rds|local|vector|intermediateregions_raw||0.047||objeto 'ftp_link' não encontrado
years_intermediateregions|stem|1ed3734716ade569|c517db57fad52947|2c530c1562a7fbd1|-465247075||t20362.7154569993s|s65b|65|rds|local|vector||years_intermediateregions_1d0440b850242374*years_intermediateregions_c27afbe287ae8e82*years_intermediateregions_d7731f103501508d*years_intermediateregions_43a1223249ea92a6*years_intermediateregions_1f9b22175ab58c3c|3.203||
intermediateregions_raw_9dde06d7dd3ef86c|branch|32e01b096cd561e8|85a1e3609bedebea|f819ab74289c910a|325862119||t20362.7259953415s|s35094657b|35094657|rds|local|vector|intermediateregions_raw||5.828||
intermediateregions_raw_d8078a455ca3c106|branch|bc170a6a9eeca09b|85a1e3609bedebea|f819ab74289c910a|-218828574||t20362.7260027498s|s39433073b|39433073|rds|local|vector|intermediateregions_raw||5.172||
intermediateregions_raw_c483a7b0b48dcee9|branch|73fb715a0aac2149|85a1e3609bedebea|f819ab74289c910a|-1613380768||t20362.7260210566s|s41441592b|41441592|rds|local|vector|intermediateregions_raw||7.641||
intermediateregions_raw_6de50431269e37bc|branch|d9a92cb7ce7bda66|85a1e3609bedebea|f819ab74289c910a|914860087||t20362.7271731875s|s43304428b|43304428|rds|local|vector|intermediateregions_raw||6.407||
intermediateregions_raw_5299b771d567f0e5|branch|a46c745ac4eb1f4e|85a1e3609bedebea|f819ab74289c910a|1785052184||t20362.727193293s|s41672207b|41672207|rds|local|vector|intermediateregions_raw||7.875||
intermediateregions_raw|pattern|502ed733d0f4913d|85a1e3609bedebea||-1998557575||||84976635|rds|local|vector||intermediateregions_raw_9dde06d7dd3ef86c*intermediateregions_raw_d8078a455ca3c106*intermediateregions_raw_c483a7b0b48dcee9*intermediateregions_raw_5299b771d567f0e5*intermediateregions_raw_6de50431269e37bc|14.282||
microregions_clean_08c489c9d3522b38|branch|b13386260f2a1aef|412d71366ce2bba8|50fbba489f7ace43|-794873577|./data/micro_regions/2016|t20362.7299853997s|s36689795b|36689795|file|local|vector|microregions_clean||77.781||
microregions_clean_461a302c261cdd60|branch|936d376df4a6e46f|412d71366ce2bba8|285467debf5446c6|467132127|./data/micro_regions/2017|t20362.7300153104s|s37663281b|37663281|file|local|vector|microregions_clean||78.578||
microregions_clean_5c1e41029b1ef2df|branch|63f4ede43c9c9241|412d71366ce2bba8|5028874083980198|175061405|./data/micro_regions/2018|t20362.7301218669s|s43748794b|43748794|file|local|vector|microregions_clean||91.312||
immediateregions_raw_e00d05fca080a290|branch|030059ed40a5079c|628a5ecadc6c6fcb|601b555da1c67b92|-1192361253||t20362.9095794517s|s65398742b|65398742|rds|local|vector|immediateregions_raw||6.14||
immediateregions_raw_71fc7767098686ed|branch|cf4616e4243b269f|628a5ecadc6c6fcb|601b555da1c67b92|2010296496||t20362.909619491s|s77815799b|77815799|rds|local|vector|immediateregions_raw||8.172||
immediateregions_raw_7e48f02ce8b91a1d|branch|6e9ee4ff4421ec39|628a5ecadc6c6fcb|601b555da1c67b92|144574287||t20362.909624038s|s77699058b|77699058|rds|local|vector|immediateregions_raw||9.906||
immediateregions_raw_debf03c37565259e|branch|a735da99f6aa2a09|628a5ecadc6c6fcb|601b555da1c67b92|1648108178||t20362.9096610479s|s72853851b|72853851|rds|local|vector|immediateregions_raw||11.094||
immediateregions_raw_24af6079b6c3674a|branch|5730597b38bb8558|628a5ecadc6c6fcb|601b555da1c67b92|-637816829||t20362.9097676337s|s79327857b|79327857|rds|local|vector|immediateregions_raw||2.359||
immediateregions_raw_1f9518b8a4109b65|branch|93b0e4832d01aca7|628a5ecadc6c6fcb|601b555da1c67b92|1649293577||t20362.9097710225s|s73163147b|73163147|rds|local|vector|immediateregions_raw||2.188||
immediateregions_clean_fda91a73a4161d02|branch|17f8a3be571fa811|8e97c72e333a7ec8|edcab7a5ae3bf11f|2092917343|./data/immediate_regions/2023|t20362.9115940562s|s56305293b|56305293|file|local|vector|immediateregions_clean||118.688||
years_immediateregions|stem|a01f8fbe7ebec758|5f97a53acc1aca5c|2c530c1562a7fbd1|1829493587||t20363.5970585462s|s64b|64|rds|local|vector||years_immediateregions_9d65bb50e1f17566*years_immediateregions_8a1df9e2ee854288*years_immediateregions_dd26cb6b0d59dfe4*years_immediateregions_f5438c71d808fd51*years_immediateregions_f2ce06dfc4b52e40*years_immediateregions_003e0b7803bf9350|3.156||
immediateregions_raw|pattern|51152d27b325485a|628a5ecadc6c6fcb||340824362||||152491004|rds|local|vector||immediateregions_raw_2e1b3ecd1910c74d*immediateregions_raw_4229a83c6ce083bf*immediateregions_raw_7ac2ecf40e033ba4*immediateregions_raw_75474001d1881e52*immediateregions_raw_b6e98febc9728d80*immediateregions_raw_d2c61470a62518ff|17.578||
healthfacilities_raw_ca0d7468f0b27fd0|branch||b04712cd06c0bec3|4c498bb1c7f908b5|676455844||t20364.728576914s||0|rds|local|vector|healthfacilities_raw||0.016||argumento não utilizado (years_healthfacilities)
.Random.seed|object|8e24d59268d86255
microregions_raw_992c5437a752b95a|branch|d7a673b52dc375fc|6b22cd582ad26fef|7b638d44f5fe795a|-1309619641||t20364.783180677s|s41538680b|41538680|rds|local|vector|microregions_raw||6.703||
microregions_raw_2930463961ed1ab4|branch|a50755b466f1f6cc|6b22cd582ad26fef|7b638d44f5fe795a|-1407264477||t20364.7832120545s|s44441603b|44441603|rds|local|vector|microregions_raw||9.844||
microregions_raw_cc1b11aae60054d7|branch|c7f1dd34d958c6d4|6b22cd582ad26fef|7b638d44f5fe795a|-1443251266||t20364.7832399864s|s40561495b|40561495|rds|local|vector|microregions_raw||10.859||
immediateregions_raw_4229a83c6ce083bf|branch|a735da99f6aa2a09|628a5ecadc6c6fcb|c343c5f41b446688|1753557128||t20364.7832695691s|s72853851b|72853851|rds|local|vector|immediateregions_raw||9.578||
immediateregions_raw_75474001d1881e52|branch|cf4616e4243b269f|628a5ecadc6c6fcb|c343c5f41b446688|1957672241||t20364.7832799143s|s77815799b|77815799|rds|local|vector|immediateregions_raw||8.969||
microregions_raw_8efd6e486cb1161e|branch|9dcf57010342b1de|6b22cd582ad26fef|7b638d44f5fe795a|-1984104119||t20364.7832949034s|s50253545b|50253545|rds|local|vector|microregions_raw||12.234||
immediateregions_raw_2e1b3ecd1910c74d|branch|030059ed40a5079c|628a5ecadc6c6fcb|c343c5f41b446688|-1302538669||t20364.7833527969s|s65398742b|65398742|rds|local|vector|immediateregions_raw||14.968||
immediateregions_raw_7ac2ecf40e033ba4|branch|6e9ee4ff4421ec39|628a5ecadc6c6fcb|c343c5f41b446688|87741879||t20364.7833761879s|s77699058b|77699058|rds|local|vector|immediateregions_raw||13.922||
immediateregions_raw_d2c61470a62518ff|branch|5730597b38bb8558|628a5ecadc6c6fcb|c343c5f41b446688|-30351961||t20364.7833782954s|s79327857b|79327857|rds|local|vector|immediateregions_raw||4.453||
immediateregions_raw_b6e98febc9728d80|branch|93b0e4832d01aca7|628a5ecadc6c6fcb|c343c5f41b446688|-1985545700||t20364.7834144814s|s73163147b|73163147|rds|local|vector|immediateregions_raw||5.343||
healthfacilities_raw_c26d6eb7ddfbf10c|branch|6c5cec3cddd93ad6|b04712cd06c0bec3|fc07bc3c167839b2|434862947||t20367.2115714279s|s47699745b|47699745|rds|local|vector|healthfacilities_raw||13.687||
healthfacilities_clean_837537f8f5990187|branch|a157786e23a75ec9|ced381dbebae1564|933e73b99a0f42ff|1727069362|./data/health_facilities/2025|t20367.2140777618s|s74201057b|74201057|file|local|vector|healthfacilities_clean||139||
microregions_clean_87d1c0af6dd7d210|branch|71f5285d106e3c72|412d71366ce2bba8|e55ef2f48b5946c6|-573246211|./data/micro_regions/2015|t20362.7299452288s|s0b|0|file|local|vector|microregions_clean||74.906||
years_healthfacilities|stem|3f903ceafaf37b45|7084834da9b053aa|2c530c1562a7fbd1|-1117875811||t20368.7380925802s|s60b|60|rds|local|vector||years_healthfacilities_ceecc1f2d067dff0|3.047||
healthfacilities_raw_9c5bf68e8d196baf|branch|790c97226983bf9f|b04712cd06c0bec3|8ba3d3526621ab91|7532503||t20368.7383459252s|s47704790b|47704790|rds|local|vector|healthfacilities_raw||11.609||
healthfacilities_raw|pattern|8efaec640635ab9e|b04712cd06c0bec3||1762140248||||47704790|rds|local|vector||healthfacilities_raw_9c5bf68e8d196baf|11.609||
healthfacilities_clean_19a13145e8c34c9c|branch|c2e243cf5e55c4ac|ced381dbebae1564|6d8f403f956d62a5|131176880|./data/health_facilities/2025_10|t20368.7401101058s|s74220843b|74220843|file|local|vector|healthfacilities_clean||139.141||
healthfacilities_clean|pattern|29f79eee3cc183fd|ced381dbebae1564||423354283||||74220843|file|local|vector||healthfacilities_clean_19a13145e8c34c9c|139.141||
microregions_raw|pattern|e222f19c75fdf30c|6b22cd582ad26fef||-1096164307||||185430343|rds|local|vector||microregions_raw_c980190e48de79a7*microregions_raw_53027abc6d9c45a3*microregions_raw_49a209c56ee27039*microregions_raw_cad4f61e4a786b0f*microregions_raw_6e7672a0c1f6c4af|35.533||
microregions_clean_f7743e32b4be2c6e|branch|75fd74f28c5f5d88|412d71366ce2bba8|7254d373dcdb88a7|-1726607163|./data/micro_regions/2000|t20369.2895177977s|s10554731b|10554731|file|local|vector|microregions_clean||29.078|x is already of type POLYGON.|
microregions_clean_8334f08e02d8635d|branch|71f5285d106e3c72|412d71366ce2bba8|175e644c870858ae|-508461370|./data/micro_regions/2015|t20369.290006727s|s35352283b|35352283|file|local|vector|microregions_clean||70.484||
microregions_clean_1281c7452b2b6997|branch|936d376df4a6e46f|412d71366ce2bba8|290d6b8107dd7807|-783486684|./data/micro_regions/2017|t20369.2900477941s|s37663281b|37663281|file|local|vector|microregions_clean||72.906||
microregions_clean_729fb46310763235|branch|b13386260f2a1aef|412d71366ce2bba8|ed6d789d85a5ee2e|-1721586792|./data/micro_regions/2016|t20369.2900551725s|s36689795b|36689795|file|local|vector|microregions_clean||72.343||
microregions_clean_0ef5ea2e88590e5e|branch|63f4ede43c9c9241|412d71366ce2bba8|5c443675acb8e2d4|-820359225|./data/micro_regions/2018|t20369.2902589335s|s43748794b|43748794|file|local|vector|microregions_clean||87.5||
microregions_clean|pattern|bc13daf4d87be736|412d71366ce2bba8||2023425665||||164008884|file|local|vector||microregions_clean_f7743e32b4be2c6e*microregions_clean_8334f08e02d8635d*microregions_clean_729fb46310763235*microregions_clean_1281c7452b2b6997*microregions_clean_0ef5ea2e88590e5e|332.311||
immediateregions_clean_b632b20d9a850a0d|branch|d072d172b4a4c918|8e97c72e333a7ec8|1fec452b550a280b|-1307716059|./data/immediate_regions/2019|t20369.2927460226s|s46838372b|46838372|file|local|vector|immediateregions_clean||51.906||
immediateregions_clean_51917a243eceb472|branch|ea1fc0d8b5120d37|8e97c72e333a7ec8|5aaebed3f91bab6d|-1176068583|./data/immediate_regions/2022|t20369.2928448657s|s55571065b|55571065|file|local|vector|immediateregions_clean||61.125||
immediateregions_clean_d9ca1a4ce7490758|branch|6239b4625d5ad254|8e97c72e333a7ec8|0230fd0c009585e6|-140607298|./data/immediate_regions/2020|t20369.2928552378s|s51986612b|51986612|file|local|vector|immediateregions_clean||56.843||
immediateregions_clean_dc44d2ead839c9bd|branch|1ac78e7e6558a70a|8e97c72e333a7ec8|6732184afc5ae1e5|54407828|./data/immediate_regions/2023|t20369.2928719613s|s55963279b|55963279|file|local|vector|immediateregions_clean||60.016||
immediateregions_clean_442dbceb23372656|branch|88ea97d8a9876c85|8e97c72e333a7ec8|dadd295309e09edf|1508162214|./data/immediate_regions/2021|t20369.2929128175s|s55164461b|55164461|file|local|vector|immediateregions_clean||60.422||
immediateregions_clean_c8c542e508cf7346|branch|98363e34a4d4aade|8e97c72e333a7ec8|a8a10ff812ee99c1|-1061101012|./data/immediate_regions/2024|t20369.2929974422s|s60832907b|60832907|file|local|vector|immediateregions_clean||64.047||
immediateregions_clean|pattern|e66e882309a810b4|8e97c72e333a7ec8||165723008||||326356696|file|local|vector||immediateregions_clean_b632b20d9a850a0d*immediateregions_clean_d9ca1a4ce7490758*immediateregions_clean_442dbceb23372656*immediateregions_clean_51917a243eceb472*immediateregions_clean_dc44d2ead839c9bd*immediateregions_clean_c8c542e508cf7346|354.359||
microregions_raw_49a209c56ee27039|branch|c7f1dd34d958c6d4|6b22cd582ad26fef|7db9331ede5fe64d|-212950248||t20369.4588099728s|s40561495b|40561495|rds|local|vector|microregions_raw||2.406||
microregions_raw_6e7672a0c1f6c4af|branch|9dcf57010342b1de|6b22cd582ad26fef|7db9331ede5fe64d|312258888||t20369.458873359s|s50253545b|50253545|rds|local|vector|microregions_raw||5.375||
microregions_raw_14337a2d7860f1b0|branch||6b22cd582ad26fef|7db9331ede5fe64d|-1460507655||t20369.4559251518s||0|rds|local|vector|microregions_raw||4.922||Item 14 tem 11 colunas, inconsistente com o item 1 que tem 9 colunas. Para preencher colunas ausentes, use fill=TRUE.
microregions_raw_cad4f61e4a786b0f|branch|a50755b466f1f6cc|6b22cd582ad26fef|7f0c4c2ba6217fc7|-1757430538||t20369.4576473003s||44441603|rds|local|vector|microregions_raw||5.422||no simple features geometry column present
microregions_raw_53027abc6d9c45a3|branch|d7a673b52dc375fc|6b22cd582ad26fef|7f0c4c2ba6217fc7|1045200538||t20369.4576403709s||41538680|rds|local|vector|microregions_raw||5.156||no simple features geometry column present
unzip_geobr|function|fccb324e77d99122
detect_year_from_string|function|7e1010acf860e4c3
fix_topology|function|33a8777624a368eb
add_state_info|function|dc769a19f7442ca1
to_multipolygon|function|f9fb28bdb97ac472
download_file|function|3a6b6c7673db47dd
download_indigenousland|function|8830da5847a1f5b6
add_region_info|function|52f8962884fe316a
harmonize_projection|function|91bb9d922009f51d
snake_case_names|function|690ec5dbb9cbb374
use_encoding_utf8|function|4f174428ce87a762
download_intermediateregions|function|f203af58039b3f6a
download_biomes|function|2c666f2aa96f78f3
download_statsgrid|function|ee64c1fae5f72da5
download_healthfacilities|function|aaff4c0dfe01a7c5
download_mesoregions|function|9878cd2936340c3c
remove_state_repetition|function|f651de43bfd2d54b
download_amazonialegal|function|ec987bd380a1b0f4
download_semiarid|function|12932adc413e796a
list_folders|function|bcfbf4f7465afa51
download_immediateregions|function|2b75f3ec7a8532f4
download_microregions|function|7640fec9991b7e8b
muni_saveraw|function|027c21b5678a4e03
simplify_temp_sf|function|02880e2aae8b4a7f
dissolve_polygons|function|b4285f1f2b992921
harmonize_geobr|function|df8dba216e5d7157
clean_amazonialegal|function|b9207cb3c349af66
clean_statsgrid|function|f463c8b561b31a2f
clean_mesoregions|function|1f4d3a6db2668178
clean_microregions|function|0379473651bcd533
clean_healthfacilities|function|eaa067509292c8c6
clean_indigenousland|function|4124a6c3d902f3e7
clean_immediateregions|function|9d62313580a237bb
clean_semiarid|function|b55bd50b224d83d8
clean_intermediateregions|function|1ca73420362ae1e5
clean_biomes|function|876df16b2a575403
years_microregions|stem|287cbd29016cb662|ce6f0242c2f70337|2c530c1562a7fbd1|1813983046||t20369.4911644112s|s71b|71|rds|local|vector||years_microregions_664e20f2cf9d5df1*years_microregions_755c32733bcf0b7a*years_microregions_83f691dcdf51096e*years_microregions_71d428f5b56cfa9f*years_microregions_66eee5cd36ed396e*years_microregions_a009eba4833e4540*years_microregions_b9c4205ce711d3b3|3||
microregions_raw_c980190e48de79a7|branch|c3d8e26b921ab245|6b22cd582ad26fef|7f0c4c2ba6217fc7|74677499||t20369.4582414894s||8635020|rds|local|vector|microregions_raw||5.531||no simple features geometry column present
