name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
semiarid_clean_1824849b6153ef7b|branch||cb617dc08fb1d4d3|2f3b7ed017ab692f|692143089||t20311.662997847s||0|file|local|vector|semiarid_clean||0.02||unused argument (semiarid_raw)
semiarid_clean_c72fd21a794a3e5c|branch|4605a19bf90a8594|0855ecadb4961891|c6bdc7755bd80211|438593837|./data/semiarid/2005|t20311.6661499841s|s3493888b|3493888|file|local|vector|semiarid_clean||4.33||
semiarid_clean_0d74aa2b530128b2|branch|a07c2b04e1bfb735|0855ecadb4961891|53d05b9d90fd29d5|1463412491|./data/semiarid/2017|t20311.666323936s|s26042368b|26042368|file|local|vector|semiarid_clean||14.73||
semiarid_clean_2fe436d18abc96b0|branch|014ebb048863880a|0855ecadb4961891|abe1f7b40b2fe9a7|-982479216|./data/semiarid/2021|t20311.6665603879s|s34541568b|34541568|file|local|vector|semiarid_clean||20.05||
semiarid_clean_1f6949182225a007|branch|6b2a00655f019690|0855ecadb4961891|2922d7675f6d099f|-886167794|./data/semiarid/2022|t20311.6668019509s|s43503616b|43503616|file|local|vector|semiarid_clean||20.43||
years_biomas|stem||3c89b2c04fdb6025|2c530c1562a7fbd1|753475739||t20315.8444840504s||0|rds|local|vector|||1.53|package 'data.table' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'furrr' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'geobr' was built under R version 4.4.3. package 'httr' was built under R version 4.4.3. package 'lwgeom' was built under R version 4.4.3. package 'magrittr' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'pbapply' was built under R version 4.4.3. package 'RCurl' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'rvest' was built under R version 4.4.3. package 'sfheaders' was built under R version 4.4.3. package 's2' was built under R version 4.4.3. package 'sf' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'stringi' was built under R version 4.4.3. package 'stringr' was built under R version 4.4.3. no non-missing arguments to max; returning -Inf|could not find packages collapse, geos in library paths
fix_topoly|function|dd326057bc8670bb
%nin%|function|5c849418054c52ef
%nlike%|function|5c849418054c52ef
remove_z_dimension|function|72499f0edfc83003
semiarid_raw|pattern|d232a3821da29890|f265bdb75af9ce4d||-558780657||||54522|rds|local|vector||semiarid_raw_7e251a50d0b5c323*semiarid_raw_bc236c3b9cd0db99*semiarid_raw_618a6b411254e613*semiarid_raw_16ee2c04099d24c9|0.96||
years_semiarid|stem|3bddeb6fcf047ba1|cbd42de486c43a65|2c530c1562a7fbd1|-292283846||t20339.9033970624s|s63b|63|rds|local|vector||years_semiarid_d5ecf0bb33dfbcbe*years_semiarid_a009eba4833e4540*years_semiarid_d7731f103501508d*years_semiarid_43a1223249ea92a6|0||
healthfacilities_raw|stem|e9ee3140a9c4f353|29f7dbc4c53eeefe|1180f4ac5ec9e61b|1762140248||t20339.9034097141s|s50b|50|rds|local|vector|||0.813||
years_biomes|stem|540f9890e6bf6b8c|3c89b2c04fdb6025|2c530c1562a7fbd1|-1714303944||t20339.9034123895s|s57b|57|rds|local|vector||years_biomes_60f03065b2341407*years_biomes_1d0440b850242374|0||
semiarid_raw_7e251a50d0b5c323|branch|0b882aefc0b4e05c|f265bdb75af9ce4d|c5a1554c71fc3575|-125168616||t20339.90344469s|s12002b|12002|rds|local|vector|semiarid_raw||0.671||
semiarid_raw_bc236c3b9cd0db99|branch|b2a877e7a0ff24a2|f265bdb75af9ce4d|c5a1554c71fc3575|995572689||t20339.9034490521s|s13225b|13225|rds|local|vector|semiarid_raw||0.14||
semiarid_raw_618a6b411254e613|branch|766e258514a79ac3|f265bdb75af9ce4d|c5a1554c71fc3575|-1668525160||t20339.903452753s|s13213b|13213|rds|local|vector|semiarid_raw||0.094||
semiarid_raw_16ee2c04099d24c9|branch|adef8f8966a79714|f265bdb75af9ce4d|c5a1554c71fc3575|1435868002||t20339.903457098s|s16082b|16082|rds|local|vector|semiarid_raw||0.141||
year|object|cd8caaabc45b5c4a
out_zip|object|ed8075f3a58e674c
temp_sf|object|187cd8b664933ccc
.Random.seed|object|50aca111d0b0c67c
statsgrid_list|object|fa3a93b900d083fc
shp_names|object|cf27da234b938c10
filenames|object|1516c8d1d50596bc
list_files_download|object|9429d6628174c690
name_file|object|17563c9d074e284c
url|object|5cad44336246fbbf
zip_names|object|92cd662381f4f4e5
nomes_colunas|object|a3d00a097daf17b6
in_zip|object|83f055b4e5ad2e98
page|object|a8f6dbef84b83ffd
dir_clean|object|596682ae3c6c66a5
tmp_dir|object|9fe3fe07799b808d
file_raw|object|0fa1d8f180232e33
names_collums_2022|object|045710050e910ddf
download_healthfacilities|function|df68581cc900c50a
years_statsgrid|stem|0dbc651895d930ea|b81f4578b7f4abb7|2c530c1562a7fbd1|-529948889||t20349.5198772725s|s58b|58|rds|local|vector|||3.36||
amazonialegal_raw|stem|b03bee0f9484c312|c7db07574161f53e|cef528f2996eb0c3|-1787579839||t20349.5637042753s|s177157b|177157|rds|local|vector|||2.765||
biomes_raw_a9bdde2db9f33d76|branch|ce10fef38330c9c4|307da075f25315b3|e75015d649b4fcfc|898302848||t20349.7335729272s|s445320b|445320|rds|local|vector|biomes_raw||4.891||
biomes_raw_ba45801899fd74e8|branch|56f5ba28fef1b14f|307da075f25315b3|e75015d649b4fcfc|-965964818||t20349.7336163003s|s18476480b|18476480|rds|local|vector|biomes_raw||1.391||
biomes_raw|pattern|d5d36852f5afae49|307da075f25315b3||1440923412||||18921800|rds|local|vector||biomes_raw_a9bdde2db9f33d76*biomes_raw_ba45801899fd74e8|6.282||
immediateregions_raw_a6890efa0f86dc7a|branch|df04c77730b82816|628a5ecadc6c6fcb|5f691fd61178cd23|-1974808903||t20349.937908529s|s53b|53|rds|local|vector|immediateregions_raw||3.235||
immediateregions_raw_db903fffaa330a43|branch|acf072276ca00e28|628a5ecadc6c6fcb|5f691fd61178cd23|-465580422||t20349.9379095537s|s53b|53|rds|local|vector|immediateregions_raw||3.281||
immediateregions_raw_2a22851478b1047a|branch|2cebb9de39607460|628a5ecadc6c6fcb|5f691fd61178cd23|861124404||t20349.9379152342s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_1f19a3c87f34d66c|branch|c31aef8e87902f87|628a5ecadc6c6fcb|5f691fd61178cd23|-1640084870||t20349.9379167517s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_9af9c42fd3b5a29a|branch|98c067398674fe24|628a5ecadc6c6fcb|5f691fd61178cd23|677770819||t20349.9379215926s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_c100bd86a67f42b9|branch|5a325db1cde51247|628a5ecadc6c6fcb|5f691fd61178cd23|-735984268||t20349.9379236323s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_297c0ef538894e96|branch|c85af0d044b4a693|628a5ecadc6c6fcb|5f691fd61178cd23|2052920660||t20349.9379279394s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_32da4cf4f7b4304f|branch|0d1feb7f098c09f9|628a5ecadc6c6fcb|5f691fd61178cd23|-932057071||t20349.937930562s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_f972b0d402169fea|branch|346ebfe743731784|628a5ecadc6c6fcb|5f691fd61178cd23|1555354000||t20349.9379342679s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_91218745c0d057c1|branch|2eced9ed0dddb1fa|628a5ecadc6c6fcb|5f691fd61178cd23|-330742158||t20349.937937349s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_83fb9270919c9268|branch|17686e93a519457c|628a5ecadc6c6fcb|5f691fd61178cd23|-1188970111||t20349.9379405077s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_7673d29b36dda3d6|branch|19a50010c5e29710|628a5ecadc6c6fcb|5f691fd61178cd23|-387875600||t20349.9379439413s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_610138351e877a53|branch|5a6555fbb08dcd84|628a5ecadc6c6fcb|5f691fd61178cd23|-1470049561||t20349.93794697s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_48ffe096afbb228b|branch|f635efa06647ed65|628a5ecadc6c6fcb|5f691fd61178cd23|2088706056||t20349.9379507723s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_dd2b6145b7aea615|branch|75e1fd67c219a567|628a5ecadc6c6fcb|5f691fd61178cd23|-1181349230||t20349.9379532518s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_77997e9c70112179|branch|0908f41d732cc874|628a5ecadc6c6fcb|5f691fd61178cd23|-1509691969||t20349.9379579296s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_51629ca071c1fbbe|branch|6d54bc4c8d6a5030|628a5ecadc6c6fcb|5f691fd61178cd23|-2033055271||t20349.9379596203s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_fbdb560be9633612|branch|869736080c0f60f8|628a5ecadc6c6fcb|5f691fd61178cd23|2015469211||t20349.9379646081s|s53b|53|rds|local|vector|immediateregions_raw||0.016||
immediateregions_raw_a7cc35d8b7ce4e79|branch|56a5c907b6ae45df|628a5ecadc6c6fcb|5f691fd61178cd23|2006990185||t20349.9379660302s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_2e1b3ecd1910c74d|branch|d6d0e2cadc66e9b8|628a5ecadc6c6fcb|5f691fd61178cd23|-1302538669||t20349.9379714315s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_4229a83c6ce083bf|branch|c0483e6fac94b6e6|628a5ecadc6c6fcb|5f691fd61178cd23|1753557128||t20349.9379723165s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_7ac2ecf40e033ba4|branch|70d72c716a0d61b0|628a5ecadc6c6fcb|5f691fd61178cd23|87741879||t20349.9379783747s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_75474001d1881e52|branch|5ec0333591fdf602|628a5ecadc6c6fcb|5f691fd61178cd23|1957672241||t20349.937978845s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_d2c61470a62518ff|branch|f6cc6aba62cdfaa3|628a5ecadc6c6fcb|5f691fd61178cd23|-30351961||t20349.9379850071s|s53b|53|rds|local|vector|immediateregions_raw||0||
immediateregions_raw_b6e98febc9728d80|branch|5f282b27887a70f7|628a5ecadc6c6fcb|5f691fd61178cd23|-1985545700||t20349.9379852178s|s53b|53|rds|local|vector|immediateregions_raw||0||
amazonialegal_clean|stem|dca2f534e96a0507|95159e5d240411f4|567f1051d7fa811c|-1296395540|./data/amazonia_legal/|t20349.9427859479s|s606547b|606547|file|local|vector|||1.015||
immediateregions_clean_07ba3bf50cb16108|branch|08d5f59e833de599|8e97c72e333a7ec8|1c65321f78689663|-2111440043|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_bfb12dcad318a795|branch|08d5f59e833de599|8e97c72e333a7ec8|11e38c520ae52718|557784511|./data/immediate_regions/2001|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_441cac2a8cf059f1|branch|08d5f59e833de599|8e97c72e333a7ec8|8cde69b178ea7a53|-2093482703|./data/immediate_regions/2002|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b9454848716ba8b0|branch|08d5f59e833de599|8e97c72e333a7ec8|515de8370f48cdd5|1037813364|./data/immediate_regions/2003|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_6683182a34dc7129|branch|08d5f59e833de599|8e97c72e333a7ec8|af2ac76b9d6790f5|-703100023|./data/immediate_regions/2004|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f42220cbeacdd967|branch|08d5f59e833de599|8e97c72e333a7ec8|dfa7c58fd72c56dc|1578063560|./data/immediate_regions/2005|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_57178d670cbbf36f|branch|08d5f59e833de599|8e97c72e333a7ec8|c3f90df8194302ea|1018529074|./data/immediate_regions/2007|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8f1b361c343aa47b|branch|08d5f59e833de599|8e97c72e333a7ec8|85d22b5471131b43|2093286231|./data/immediate_regions/2006|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f9eabd6df6f83a56|branch|08d5f59e833de599|8e97c72e333a7ec8|e47699cca2fcb80a|1348123479|./data/immediate_regions/2008|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_610b61f0376d28eb|branch|08d5f59e833de599|8e97c72e333a7ec8|3a49e46afa48c4f2|375705095|./data/immediate_regions/2009|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_018eb9fbecdf94be|branch|08d5f59e833de599|8e97c72e333a7ec8|765570b4c0664db4|385195109|./data/immediate_regions/2010|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_f5015087e9802584|branch|08d5f59e833de599|8e97c72e333a7ec8|2964e8d4eda3b9fc|-1482277111|./data/immediate_regions/2011|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_44e531e4b234de9c|branch|08d5f59e833de599|8e97c72e333a7ec8|af90d04d8514d5b0|-148573067|./data/immediate_regions/2012|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_80303fd9bf6b15b2|branch|08d5f59e833de599|8e97c72e333a7ec8|bdd604925d37ed63|2136587139|./data/immediate_regions/2013|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_134de47ee86026da|branch|08d5f59e833de599|8e97c72e333a7ec8|cd02fff21eb10e84|1236551153|./data/immediate_regions/2014|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b918e8f9b9444010|branch|08d5f59e833de599|8e97c72e333a7ec8|947c820107a10ee1|-337423044|./data/immediate_regions/2015|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_8881bb4d1435affc|branch|08d5f59e833de599|8e97c72e333a7ec8|762470f8672984fa|-64178545|./data/immediate_regions/2016|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b518feb659a73299|branch|08d5f59e833de599|8e97c72e333a7ec8|dff72e33809cfd81|-722619918|./data/immediate_regions/2017|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_e1c6d2ecb23f8c57|branch|08d5f59e833de599|8e97c72e333a7ec8|6d229212c5139035|-1601119393|./data/immediate_regions/2018|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_b632b20d9a850a0d|branch|08d5f59e833de599|8e97c72e333a7ec8|812b64e34c4d08e8|-1307716059|./data/immediate_regions/2019|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_d9ca1a4ce7490758|branch|08d5f59e833de599|8e97c72e333a7ec8|5126a3bb3cbe3374|-140607298|./data/immediate_regions/2020|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_442dbceb23372656|branch|08d5f59e833de599|8e97c72e333a7ec8|88bb15f356edea23|1508162214|./data/immediate_regions/2021|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_51917a243eceb472|branch|08d5f59e833de599|8e97c72e333a7ec8|0d7c643d2559a699|-1176068583|./data/immediate_regions/2022|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_dc44d2ead839c9bd|branch|08d5f59e833de599|8e97c72e333a7ec8|43fff72b1dc51b85|54407828|./data/immediate_regions/2023|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
immediateregions_clean_c8c542e508cf7346|branch|08d5f59e833de599|8e97c72e333a7ec8|5fbf3c60e42af335|-1061101012|./data/immediate_regions/2024|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
semiarid_clean_128a3f22808da7f3|branch|aea0f11d6577567c|9037b1bdf7aaf37d|9d36ef31d9313556|-956107927|./data/semiarid/2005|t20349.9429639502s|s1407177b|1407177|file|local|vector|semiarid_clean||3.234||
semiarid_clean_d917dfa6ab062da9|branch|017edb130252a2d4|9037b1bdf7aaf37d|521ebec3c1b48c3a|910039653|./data/semiarid/2017|t20349.9431751939s|s13651189b|13651189|file|local|vector|semiarid_clean||21.468||
semiarid_clean_9112b5af9ff3e22d|branch|e340c1f8a2674e28|9037b1bdf7aaf37d|a5330fbfe38eb690|263222990|./data/semiarid/2021|t20349.943273652s|s18440535b|18440535|file|local|vector|semiarid_clean||26.343||
biomes_clean_e12a14eb015c6d79|branch|31cabc41cc9d1435|143ca876c44d3d90|98a3b6afb4742893|989655298|./data/biomes/2004|t20349.9433019833s|s814695b|814695|file|local|vector|biomes_clean||1.985||
semiarid_clean_572604ff74155e91|branch|502e1fbc2b2fc193|9037b1bdf7aaf37d|fe37774f5493fc96|741912371|./data/semiarid/2022|t20349.943535123s|s22685322b|22685322|file|local|vector|semiarid_clean||30.64||
semiarid_clean|pattern|5777f7c2a6ce4d35|9037b1bdf7aaf37d||561303988||||56184223|file|local|vector||semiarid_clean_128a3f22808da7f3*semiarid_clean_d917dfa6ab062da9*semiarid_clean_9112b5af9ff3e22d*semiarid_clean_572604ff74155e91|81.685||
biomes_clean_6310261c1b7c75fb|branch|a9bc5360401ef945|143ca876c44d3d90|3677f517ed831ac8|-428005352|./data/biomes/2019|t20349.9437543779s|s16660847b|16660847|file|local|vector|biomes_clean||38.328||
biomes_clean|pattern|83535ff9a485fd08|143ca876c44d3d90||120468115||||17475542|file|local|vector||biomes_clean_e12a14eb015c6d79*biomes_clean_6310261c1b7c75fb|40.313||
immediateregions_clean_a27e7b4e9f24a893|branch|08d5f59e833de599|8e97c72e333a7ec8|98f999942e800d10|-39141331|./data/immediate_regions/2000|t0s|s0b|0|file|local|vector|immediateregions_clean||0||
statsgrid_raw|pattern|12ef9b8f1dd537b0|1d6b42049afbef94||-306683327||||8563579|rds|local|vector||statsgrid_raw_9a5000d9921c11e0*statsgrid_raw_d21ec0dbbc0b6775|108.97||
statsgrid_clean_6a524a955f906ca8|branch|fa0a4d9a204c35f3|1f4d432a4eeb8eb8|7a7519dc8120b494|1894558227|./data/statistical_grid/2022|t20350.622528873s|s3445476b|3445476|file|local|vector|statsgrid_clean||9.594||
statsgrid_clean|pattern|45f315e3787b1591|1f4d432a4eeb8eb8||-355250693||||6607001|file|local|vector||statsgrid_clean_2f3df92dbe7170e5*statsgrid_clean_6a524a955f906ca8|18.344||
statsgrid_clean_2f3df92dbe7170e5|branch|28fa3ab5f957bf1a|1f4d432a4eeb8eb8|41d976f68dab8e19|1392961096|./data/statistical_grid/2010|t20350.8717454944s|s3161525b|3161525|file|local|vector|statsgrid_clean||12.125||
immediateregions_raw_342d3fb701b10fd7|branch|df04c77730b82816|628a5ecadc6c6fcb|26d451c0b42092e2|113087411||t20350.9559050558s||53|rds|local|vector|immediateregions_raw||3.422||length(url) == 1 não é TRUE
statsgrid_raw_d21ec0dbbc0b6775|branch|465d707fc753e2f7|1d6b42049afbef94|9bd8278d8ad9ba65|2059299793||t20351.0486959886s|s3611585b|3611585|rds|local|vector|statsgrid_raw||53.188||
statsgrid_raw_9a5000d9921c11e0|branch|5e27e0098a770b81|1d6b42049afbef94|9bd8278d8ad9ba65|-1656974575||t20351.0489899034s|s4951994b|4951994|rds|local|vector|statsgrid_raw||78.188||
immediateregions_raw_24af6079b6c3674a|branch|5730597b38bb8558|628a5ecadc6c6fcb|dd6d04f6dc7453ab|-637816829||t20351.136837733s|s79327857b|79327857|rds|local|vector|immediateregions_raw||7.687||
immediateregions_raw|pattern|8d33b809641ade09|628a5ecadc6c6fcb||340824362||||79327857|rds|local|vector||immediateregions_raw_24af6079b6c3674a|7.687||
years_immediateregions|stem|5f282b27887a70f7|0fd9d3a6225633ee|2c530c1562a7fbd1|1829493587||t20351.1888071961s|s53b|53|rds|local|vector||years_immediateregions_1f9b22175ab58c3c|3.36||
intermediateregions_raw_17a2cf1447e78d57|branch||85a1e3609bedebea|5611a7a297cf7dda|1401468424||t20351.1866308398s||0|rds|local|vector|intermediateregions_raw||3.688|erro 1 na extração a partir de arquivo zip|no simple features geometry column present
intermediateregions_raw_6de50431269e37bc|branch|d9a92cb7ce7bda66|85a1e3609bedebea|5611a7a297cf7dda|914860087||t20351.1898859764s|s43304428b|43304428|rds|local|vector|intermediateregions_raw||2.516||
intermediateregions_raw|pattern|51b3ea405f21f137|85a1e3609bedebea||-1998557575||||43304428|rds|local|vector||intermediateregions_raw_6de50431269e37bc|2.516||
intermediateregions_clean_a1b841f19d882e8d|branch|b47386dc4d517277|2622fb8132163659|49a4d5ec99cd0023|-1983417430|./data/intermediateregions_regions/2024|t20351.1907692873s|s33039897b|33039897|file|local|vector|intermediateregions_clean||73.875||
intermediateregions_clean|pattern|c75d0a84eb24b6f5|2622fb8132163659||1109634719||||33039897|file|local|vector||intermediateregions_clean_a1b841f19d882e8d|73.875||
immediateregions_clean_66a8a0cf4e4b9832|branch|3ccf7fce443b4375|8e97c72e333a7ec8|90465468553a2e8e|-681049124|./data/immediate_regions/2024|t20351.1913049957s|s58567536b|58567536|file|local|vector|immediateregions_clean||130.5||
immediateregions_clean|pattern|00ecf8af8f72ffcc|8e97c72e333a7ec8||165723008||||58567536|file|local|vector||immediateregions_clean_66a8a0cf4e4b9832|130.5||
download_immediateregions|function|6429d9fba057c024
detect_year_from_string|function|7e1010acf860e4c3
fix_topology|function|33a8777624a368eb
add_state_info|function|dc769a19f7442ca1
to_multipolygon|function|f9fb28bdb97ac472
download_file|function|3a6b6c7673db47dd
add_region_info|function|52f8962884fe316a
harmonize_projection|function|91bb9d922009f51d
snake_case_names|function|690ec5dbb9cbb374
use_encoding_utf8|function|4f174428ce87a762
download_intermediateregions|function|55d280448db4e0fa
download_biomes|function|2c666f2aa96f78f3
download_statsgrid|function|ee64c1fae5f72da5
remove_state_repetition|function|f651de43bfd2d54b
download_amazonialegal|function|ec987bd380a1b0f4
download_semiarid|function|552664a16d0fc1d0
list_folders|function|bcfbf4f7465afa51
muni_saveraw|function|027c21b5678a4e03
simplify_temp_sf|function|02880e2aae8b4a7f
dissolve_polygons|function|b4285f1f2b992921
harmonize_geobr|function|df8dba216e5d7157
clean_amazonialegal|function|b9207cb3c349af66
clean_statsgrid|function|f463c8b561b31a2f
clean_immediateregions|function|2b671480b6001c85
clean_semiarid|function|b55bd50b224d83d8
clean_intermediateregions|function|f91646fa392a7db6
clean_biomes|function|876df16b2a575403
years_intermediateregions|stem|2892767211eb4b1e|783822ee238e8586|2c530c1562a7fbd1|-465247075||t20351.1918223879s|s53b|53|rds|local|vector||years_intermediateregions_f2ce06dfc4b52e40*years_intermediateregions_003e0b7803bf9350|3.203||
intermediateregions_raw_205eb969ce17244d|branch||85a1e3609bedebea|5611a7a297cf7dda|-1922557421||t20351.191844519s||0|rds|local|vector|intermediateregions_raw||1.516||string multibyte inválida em '<87><e4>es'
