name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f1947fdb9c1f02ae
semiarid_clean_1824849b6153ef7b|branch||cb617dc08fb1d4d3|2f3b7ed017ab692f|692143089||t20311.662997847s||0|file|local|vector|semiarid_clean||0.02||unused argument (semiarid_raw)
semiarid_clean_c72fd21a794a3e5c|branch|4605a19bf90a8594|0855ecadb4961891|c6bdc7755bd80211|438593837|./data/semiarid/2005|t20311.6661499841s|s3493888b|3493888|file|local|vector|semiarid_clean||4.33||
semiarid_clean_0d74aa2b530128b2|branch|a07c2b04e1bfb735|0855ecadb4961891|53d05b9d90fd29d5|1463412491|./data/semiarid/2017|t20311.666323936s|s26042368b|26042368|file|local|vector|semiarid_clean||14.73||
semiarid_clean_2fe436d18abc96b0|branch|014ebb048863880a|0855ecadb4961891|abe1f7b40b2fe9a7|-982479216|./data/semiarid/2021|t20311.6665603879s|s34541568b|34541568|file|local|vector|semiarid_clean||20.05||
semiarid_clean_1f6949182225a007|branch|6b2a00655f019690|0855ecadb4961891|2922d7675f6d099f|-886167794|./data/semiarid/2022|t20311.6668019509s|s43503616b|43503616|file|local|vector|semiarid_clean||20.43||
years_biomas|stem||3c89b2c04fdb6025|2c530c1562a7fbd1|753475739||t20315.8444840504s||0|rds|local|vector|||1.53|package 'data.table' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'furrr' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'geobr' was built under R version 4.4.3. package 'httr' was built under R version 4.4.3. package 'lwgeom' was built under R version 4.4.3. package 'magrittr' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'pbapply' was built under R version 4.4.3. package 'RCurl' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'rvest' was built under R version 4.4.3. package 'sfheaders' was built under R version 4.4.3. package 's2' was built under R version 4.4.3. package 'sf' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'stringi' was built under R version 4.4.3. package 'stringr' was built under R version 4.4.3. no non-missing arguments to max; returning -Inf|could not find packages collapse, geos in library paths
fix_topoly|function|dd326057bc8670bb
%nin%|function|5c849418054c52ef
%nlike%|function|5c849418054c52ef
remove_z_dimension|function|72499f0edfc83003
amazonialegal_raw|stem|da0a485fe36a8224|c7db07574161f53e|f385543d3a582df9|-1787579839||t20327.8115934067s|s177156b|177156|rds|local|vector|||2.61|package 'collapse' was built under R version 4.4.3. package 'data.table' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'furrr' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'geobr' was built under R version 4.4.3. package 'geos' was built under R version 4.4.3. package 'httr' was built under R version 4.4.3. package 'lwgeom' was built under R version 4.4.3. package 'magrittr' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'pbapply' was built under R version 4.4.3. package 'RCurl' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'rvest' was built under R version 4.4.3. package 'sfheaders' was built under R version 4.4.3. package 's2' was built under R version 4.4.3. package 'sf' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'stringi' was built under R version 4.4.3. package 'stringr' was built under R version 4.4.3|
years_semiarid|stem|3bddeb6fcf047ba1|cbd42de486c43a65|2c530c1562a7fbd1|-292283846||t20327.8115968725s|s63b|63|rds|local|vector||years_semiarid_d5ecf0bb33dfbcbe*years_semiarid_a009eba4833e4540*years_semiarid_d7731f103501508d*years_semiarid_43a1223249ea92a6|0||
years_biomes|stem|540f9890e6bf6b8c|3c89b2c04fdb6025|2c530c1562a7fbd1|-1714303944||t20327.8116002291s|s57b|57|rds|local|vector||years_biomes_60f03065b2341407*years_biomes_1d0440b850242374|0||
semiarid_raw_7e251a50d0b5c323|branch|0b882aefc0b4e05c|f265bdb75af9ce4d|c5a1554c71fc3575|-125168616||t20327.81163128s|s12002b|12002|rds|local|vector|semiarid_raw||0.56||
semiarid_raw_bc236c3b9cd0db99|branch|b2a877e7a0ff24a2|f265bdb75af9ce4d|c5a1554c71fc3575|995572689||t20327.8116361617s|s13225b|13225|rds|local|vector|semiarid_raw||0.15||
semiarid_raw_618a6b411254e613|branch|766e258514a79ac3|f265bdb75af9ce4d|c5a1554c71fc3575|-1668525160||t20327.811640259s|s13213b|13213|rds|local|vector|semiarid_raw||0.11||
semiarid_raw_16ee2c04099d24c9|branch|adef8f8966a79714|f265bdb75af9ce4d|c5a1554c71fc3575|1435868002||t20327.8116449004s|s16082b|16082|rds|local|vector|semiarid_raw||0.14||
semiarid_raw|pattern|d232a3821da29890|f265bdb75af9ce4d||-558780657||||54522|rds|local|vector||semiarid_raw_7e251a50d0b5c323*semiarid_raw_bc236c3b9cd0db99*semiarid_raw_618a6b411254e613*semiarid_raw_16ee2c04099d24c9|0.96||
biomes_raw_a9bdde2db9f33d76|branch|fd37f3b0f502c51d|307da075f25315b3|0799c6301a8deff2|898302848||t20327.8116568185s|s445320b|445320|rds|local|vector|biomes_raw||0.61||
biomes_raw_ba45801899fd74e8|branch|bc2b42cc6b6d7eba|307da075f25315b3|0799c6301a8deff2|-965964818||t20327.8117536691s|s18476480b|18476480|rds|local|vector|biomes_raw||1.56||
biomes_raw|pattern|7f1b64b0ab68819a|307da075f25315b3||1440923412||||18921800|rds|local|vector||biomes_raw_a9bdde2db9f33d76*biomes_raw_ba45801899fd74e8|2.17||
semiarid_clean_128a3f22808da7f3|branch|df3368b9aee96b78|9037b1bdf7aaf37d|8523b551486f7569|-956107927|./data/semiarid/2005|t20327.8118308441s|s3493888b|3493888|file|local|vector|semiarid_clean||6.35||
semiarid_clean_d917dfa6ab062da9|branch|a3a5b3f7de932782|9037b1bdf7aaf37d|1d439283460a52e9|910039653|./data/semiarid/2017|t20327.8120217413s|s26042368b|26042368|file|local|vector|semiarid_clean||16.14||
semiarid_clean_9112b5af9ff3e22d|branch|75c5f7c4292978ff|9037b1bdf7aaf37d|ed572817039b7a90|263222990|./data/semiarid/2021|t20327.8122677147s|s34541568b|34541568|file|local|vector|semiarid_clean||20.8||
semiarid_clean_572604ff74155e91|branch|034720d6c5f9c7c4|9037b1bdf7aaf37d|ea601a3f80a85b19|741912371|./data/semiarid/2022|t20327.8125695048s|s43503616b|43503616|file|local|vector|semiarid_clean||25.56||
semiarid_clean|pattern|8cef66a3124a44dd|9037b1bdf7aaf37d||561303988||||107581440|file|local|vector||semiarid_clean_128a3f22808da7f3*semiarid_clean_d917dfa6ab062da9*semiarid_clean_9112b5af9ff3e22d*semiarid_clean_572604ff74155e91|68.85||
biomes_clean_e12a14eb015c6d79|branch|f509bf592866b8bb|143ca876c44d3d90|f4e4aead4ca40c55|989655298|./data/biomes/2004|t20327.8126049106s|s1916928b|1916928|file|local|vector|biomes_clean||2.39|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(snake_colname)    # Now:   data %>% select(all_of(snake_colname))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.. Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(id_colname)    # Now:   data %>% select(all_of(id_colname))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
biomes_clean_6310261c1b7c75fb|branch|7e82e294828d20bd|143ca876c44d3d90|46ab1cfb853c9d0e|-428005352|./data/biomes/2019|t20327.8129906369s|s26124288b|26124288|file|local|vector|biomes_clean||32.87||
biomes_clean|pattern|31c4bb5e26446b8c|143ca876c44d3d90||120468115||||28041216|file|local|vector||biomes_clean_e12a14eb015c6d79*biomes_clean_6310261c1b7c75fb|35.26||
download_biomes|function|760d98128957ea8a
download_file|function|3a6b6c7673db47dd
add_region_info|function|52f8962884fe316a
add_state_info|function|dc769a19f7442ca1
fix_topology|function|33a8777624a368eb
harmonize_projection|function|91bb9d922009f51d
snake_case_names|function|690ec5dbb9cbb374
to_multipolygon|function|f9fb28bdb97ac472
use_encoding_utf8|function|4f174428ce87a762
list_folders|function|bcfbf4f7465afa51
download_semiarid|function|552664a16d0fc1d0
remove_state_repetition|function|f651de43bfd2d54b
detect_year_from_string|function|7e1010acf860e4c3
download_amazonialegal|function|d496fec48e302f0a
simplify_temp_sf|function|02880e2aae8b4a7f
dissolve_polygons|function|b4285f1f2b992921
harmonize_geobr|function|df8dba216e5d7157
muni_saveraw|function|027c21b5678a4e03
clean_semiarid|function|e721cecf85732403
clean_amazonialegal|function|aa66cfacbf5e02d4
clean_biomes|function|fcfe8008d6021f7f
amazonialegal_clean|stem|f6c63de1c89ce3f9|95159e5d240411f4|f07034ad60d9f1a3|-1296395540|./data/amazonia_legal/|t20328.7439569551s|s897024b|897024|file|local|vector|||1.8||
